### ISSUE TITLE
Payload-based examples do not seem to work

### ISSUE THREAD

**Issue by HadrienG2** [acts-project/acts#164]
As of the current master, running any of the examples that uses a `PayloadDetector` crashes with an `std::bad_any_cast`:

```
$ ActsExamplePropagationPayload -n 1
07:04:06    Sequencer      INFO      Added context decarator 'PayloadDecorator'
- BField (scalor to/in) Tesla set to: 1
07:04:06    Sequencer      INFO      Added algorithm 'PropagationAlgorithm'
07:04:06    Sequencer      INFO      Processing events [0, 1)
07:04:06    Sequencer      INFO      Starting event loop with 4 threads
07:04:06    Sequencer      INFO        0 services
07:04:06    Sequencer      INFO        1 context decorators
07:04:06    Sequencer      INFO        0 readers
07:04:06    Sequencer      INFO        1 algorithms
07:04:06    Sequencer      INFO        0 writers
terminate called after throwing an instance of 'std::bad_any_cast'
  what():  bad any_cast
Aborted (core dumped)

$ ActsSimFatrasPayload -n 1
07:04:34    Sequencer      INFO      Added context decarator 'PayloadDecorator'
 PYTHIA Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated  
 PYTHIA Warning in MultipartonInteractions::init: maximum increased by factor 4.172
07:05:00    Sequencer      INFO      Added reader 'EventGenerator'
07:05:00    Sequencer      INFO      Added algorithm 'FlattenEvent'
- BField (scalor to/in) Tesla set to: 1
07:05:00    Sequencer      INFO      Added algorithm 'ParticleSelector'
07:05:00    Sequencer      INFO      Added algorithm 'FlattenEvent'
07:05:00    Sequencer      INFO      Added algorithm 'FatrasAlgorithm'
07:05:00    Sequencer      INFO      Added algorithm 'DigitizationAlgorithm'
07:05:00    Sequencer      INFO      Processing events [0, 1)
07:05:00    Sequencer      INFO      Starting event loop with 4 threads
07:05:00    Sequencer      INFO        0 services
07:05:00    Sequencer      INFO        1 context decorators
07:05:00    Sequencer      INFO        1 readers
07:05:00    Sequencer      INFO        5 algorithms
07:05:00    Sequencer      INFO        0 writers
 PYTHIA Warning in SimpleSpaceShower::pT2nextQCD: weight above unity  
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 PYTHIA Error in BeamRemnants::setKinematics: kinematics construction failed  
terminate called after throwing an instance of 'std::bad_any_cast'
  what():  bad any_cast
Aborted (core dumped)
```

According to GDB, the exception is thrown upon attempting to access the surface transform, which explains why `ActsExampleGeometryPayload` does not crash in the same way. Here's the stack trace at the point where the exception is thrown:

```
#0  0x00007ffff61f8bde in __cxa_throw () from /usr/lib64/libstdc++.so.6
#1  0x00007ffff7a4a01c in std::__throw_bad_any_cast () at /usr/include/c++/9/bits/exception.h:63
#2  std::any_cast<FW::Contextual::PayloadDetectorElement::ContextType> (__any=...) at /usr/include/c++/9/any:462
#3  FW::Contextual::PayloadDetectorElement::transform (this=0xca0960, gctx=...) at /tmp/root/spack-stage/spack-stage-acts-master-htdrk4z2xrrcqzjtnfvjg6bwaufioqkz/spack-src/Examples/Detectors/ContextualDetector/include/ACTFW/ContextualDetector/PayloadDetectorElement.hpp:70
#4  0x00007ffff7e4a92d in Acts::Surface::transform (gctx=..., this=0xca09f0) at /tmp/root/spack-stage/spack-stage-acts-master-htdrk4z2xrrcqzjtnfvjg6bwaufioqkz/spack-src/Core/include/Acts/Surfaces/detail/Surface.ipp:30
#5  Acts::Surface::transform (gctx=..., this=0xca09f0) at /tmp/root/spack-stage/spack-stage-acts-master-htdrk4z2xrrcqzjtnfvjg6bwaufioqkz/spack-src/Core/include/Acts/Surfaces/detail/Surface.ipp:24
#6  Acts::PlaneSurface::intersectionEstimate (this=0xca09f0, gctx=..., position=..., direction=..., bcheck=...) at /tmp/root/spack-stage/spack-stage-acts-master-htdrk4z2xrrcqzjtnfvjg6bwaufioqkz/spack-src/Core/include/Acts/Surfaces/detail/PlaneSurface.ipp:36
#7  0x00007ffff7e49849 in Acts::Surface::intersect (this=0xca09f0, gctx=..., position=..., direction=..., bcheck=...) at /tmp/root/spack-stage/spack-stage-acts-master-htdrk4z2xrrcqzjtnfvjg6bwaufioqkz/spack-src/Core/include/Acts/Surfaces/Surface.hpp:404
#8  0x00007ffff7e8a0d7 in Acts::Layer::compatibleSurfaces<Acts::NavigationOptions<Acts::Surface> >(std::any const&, Eigen::Matrix<double, 3, 1, 0, 3, 1> const&, Eigen::Matrix<double, 3, 1, 0, 3, 1> const&, Acts::NavigationOptions<Acts::Surface> const&) const::{lambda(Acts::Surface const&, bool)#2}::operator()(Acts::Surface const&, bool) const (this=this@entry=0x7fffffff8db0, sf=..., sensitive=sensitive@entry=true) at /opt/spack/opt/spack/linux-opensuse_tumbleweed20200425-x86_64/gcc-9.3.1/eigen-3.3.7-qmwv4wseogqu5az5cw4odhfseqybmsw7/include/eigen3/Eigen/src/Core/util/Meta.h:300
#9  0x00007ffff7e97778 in Acts::Layer::compatibleSurfaces<Acts::NavigationOptions<Acts::Surface> > (this=0xf70730, gctx=..., position=..., direction=..., options=...) at /tmp/root/spack-stage/spack-stage-acts-master-htdrk4z2xrrcqzjtnfvjg6bwaufioqkz/spack-src/Core/include/Acts/Geometry/detail/Layer.ipp:190
#10 0x00007ffff7e97b7e in Acts::Navigator::resolveSurfaces<Acts::Propagator<Acts::EigenStepper<Acts::SharedBField<Acts::ConstantBField>, Acts::StepperExtensionList<Acts::DefaultExtension>, Acts::detail::VoidAuctioneer>, Acts::Navigator>::State<Acts::PropagatorOptions<Acts::ActionList<Acts::detail::SteppingLogger, Acts::MaterialInteractor, Acts::DebugOutputActor>, Acts::AbortList<Acts::EndOfWorldReached, Acts::PathLimitReached> > >, Acts::EigenStepper<Acts::SharedBField<Acts::ConstantBField>, Acts::StepperExtensionList<Acts::DefaultExtension>, Acts::detail::VoidAuctioneer> > (this=this@entry=0xbce678, state=..., stepper=..., 
    cLayer=cLayer@entry=0x0) at /usr/include/c++/9/bits/refwrap.h:325
#11 0x00007ffff7e9824e in Acts::Navigator::status<Acts::Propagator<Acts::EigenStepper<Acts::SharedBField<Acts::ConstantBField>, Acts::StepperExtensionList<Acts::DefaultExtension>, Acts::detail::VoidAuctioneer>, Acts::Navigator>::State<Acts::PropagatorOptions<Acts::ActionList<Acts::detail::SteppingLogger, Acts::MaterialInteractor, Acts::DebugOutputActor>, Acts::AbortList<Acts::EndOfWorldReached, Acts::PathLimitReached> > >, Acts::EigenStepper<Acts::SharedBField<Acts::ConstantBField>, Acts::StepperExtensionList<Acts::DefaultExtension>, Acts::detail::VoidAuctioneer> > (this=this@entry=0xbce678, state=..., stepper=...)
    at /usr/include/c++/9/bits/std_function.h:260
#12 0x00007ffff7eb3fc9 in Acts::Propagator<Acts::EigenStepper<Acts::SharedBField<Acts::ConstantBField>, Acts::StepperExtensionList<Acts::DefaultExtension>, Acts::detail::VoidAuctioneer>, Acts::Navigator>::propagate_impl<Acts::PropagatorResult<Acts::SingleCurvilinearTrackParameters<Acts::ChargedPolicy>, Acts::detail::SteppingLogger::this_result, Acts::MaterialInteractor::Result, Acts::DebugOutputActor::this_result>, Acts::Propagator<Acts::EigenStepper<Acts::SharedBField<Acts::ConstantBField>, Acts::StepperExtensionList<Acts::DefaultExtension>, Acts::detail::VoidAuctioneer>, Acts::Navigator>::State<Acts::PropagatorOptions<Acts::ActionList<Acts::detail::SteppingLogger, Acts::MaterialInteractor, Acts::DebugOutputActor>, Acts::AbortList<Acts::EndOfWorldReached, Acts::PathLimitReached> > > > (this=this@entry=0xbce660, state=...) at /usr/include/c++/9/bits/std_function.h:260
#13 0x00007ffff7eb5556 in Acts::Propagator<Acts::EigenStepper<Acts::SharedBField<Acts::ConstantBField>, Acts::StepperExtensionList<Acts::DefaultExtension>, Acts::detail::VoidAuctioneer>, Acts::Navigator>::propagate<Acts::SingleTrackParameters<Acts::ChargedPolicy>, Acts::PropagatorOptions<Acts::ActionList<Acts::detail::SteppingLogger, Acts::MaterialInteractor, Acts::DebugOutputActor>, Acts::AbortList<Acts::EndOfWorldReached> >, Acts::PathLimitReached> (this=this@entry=0xbce660, start=..., options=...)
    at /tmp/root/spack-stage/spack-stage-acts-master-htdrk4z2xrrcqzjtnfvjg6bwaufioqkz/spack-src/Core/include/Acts/Propagator/detail/LoopProtection.hpp:27
#14 0x00007ffff7eb604a in FW::PropagationAlgorithm<Acts::Propagator<Acts::EigenStepper<Acts::SharedBField<Acts::ConstantBField>, Acts::StepperExtensionList<Acts::DefaultExtension>, Acts::detail::VoidAuctioneer>, Acts::Navigator> >::executeTest<Acts::SingleTrackParameters<Acts::ChargedPolicy> > (
    this=this@entry=0xbce630, context=..., startParameters=..., pathLength=pathLength@entry=1.7976931348623157e+308) at /opt/spack/opt/spack/linux-opensuse_tumbleweed20200425-x86_64/gcc-9.3.1/eigen-3.3.7-qmwv4wseogqu5az5cw4odhfseqybmsw7/include/eigen3/Eigen/src/Core/util/Meta.h:300
#15 0x00007ffff7eb7fbf in FW::PropagationAlgorithm<Acts::Propagator<Acts::EigenStepper<Acts::SharedBField<Acts::ConstantBField>, Acts::StepperExtensionList<Acts::DefaultExtension>, Acts::detail::VoidAuctioneer>, Acts::Navigator> >::execute (this=0xbce630, context=...)
    at /opt/spack/opt/spack/linux-opensuse_tumbleweed20200425-x86_64/gcc-9.3.1/eigen-3.3.7-qmwv4wseogqu5az5cw4odhfseqybmsw7/include/eigen3/Eigen/src/Core/util/Meta.h:300
#16 0x00007ffff75a8cfd in FW::Sequencer::<lambda(const tbb::blocked_range<long unsigned int>&)>::operator()(const tbb::blocked_range<unsigned long> &) const (__closure=0x7fffec12bd60, r=...)
    at /tmp/root/spack-stage/spack-stage-acts-master-htdrk4z2xrrcqzjtnfvjg6bwaufioqkz/spack-src/Examples/Framework/include/ACTFW/Framework/AlgorithmContext.hpp:36
#17 0x00007ffff75a96a0 in tbb::interface9::internal::start_for<tbb::blocked_range<long unsigned int>, FW::Sequencer::run()::<lambda(const tbb::blocked_range<long unsigned int>&)>, const tbb::auto_partitioner>::run_body (r=..., this=0x7fffec12bd40)
    at /opt/spack/opt/spack/linux-opensuse_tumbleweed20200425-x86_64/gcc-9.3.1/intel-tbb-2020.2-uvpsol3egphil6sgitf67hfezpf7v37r/include/tbb/parallel_for.h:113
#18 tbb::interface9::internal::dynamic_grainsize_mode<tbb::interface9::internal::adaptive_mode<tbb::interface9::internal::auto_partition_type> >::work_balance<tbb::interface9::internal::start_for<tbb::blocked_range<long unsigned int>, FW::Sequencer::run()::<lambda(const tbb::blocked_range<long unsigned int>&)>, const tbb::auto_partitioner>, tbb::blocked_range<long unsigned int> > (range=..., start=..., this=0x7fffec12bd80) at /opt/spack/opt/spack/linux-opensuse_tumbleweed20200425-x86_64/gcc-9.3.1/intel-tbb-2020.2-uvpsol3egphil6sgitf67hfezpf7v37r/include/tbb/partitioner.h:438
#19 tbb::interface9::internal::partition_type_base<tbb::interface9::internal::auto_partition_type>::execute<tbb::interface9::internal::start_for<tbb::blocked_range<long unsigned int>, FW::Sequencer::run()::<lambda(const tbb::blocked_range<long unsigned int>&)>, const tbb::auto_partitioner>, tbb::blocked_range<long unsigned int> > (range=..., start=..., this=0x7fffec12bd80) at /opt/spack/opt/spack/linux-opensuse_tumbleweed20200425-x86_64/gcc-9.3.1/intel-tbb-2020.2-uvpsol3egphil6sgitf67hfezpf7v37r/include/tbb/partitioner.h:256
#20 tbb::interface9::internal::start_for<tbb::blocked_range<long unsigned int>, FW::Sequencer::run()::<lambda(const tbb::blocked_range<long unsigned int>&)>, const tbb::auto_partitioner>::execute(void) (this=0x7fffec12bd40)
    at /opt/spack/opt/spack/linux-opensuse_tumbleweed20200425-x86_64/gcc-9.3.1/intel-tbb-2020.2-uvpsol3egphil6sgitf67hfezpf7v37r/include/tbb/parallel_for.h:142
#21 0x00007ffff5df90f5 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop (this=this@entry=0x7fffec136600, context_guard=..., t=0x7fffec12bd40, isolation=isolation@entry=0) at ../../src/tbb/scheduler.h:630
#22 0x00007ffff5df93ab in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x7fffec136600, parent=..., child=<optimized out>) at ../../include/tbb/task.h:1003
#23 0x00007ffff5df6c30 in tbb::internal::generic_scheduler::local_spawn_root_and_wait (this=0x7fffec136600, first=0x7fffec12bd40, next=@0x7fffec12bd38: 0x0) at ../../src/tbb/scheduler_utility.h:41
#24 0x00007ffff75acbbd in tbb::task::spawn_root_and_wait (root=...) at /opt/spack/opt/spack/linux-opensuse_tumbleweed20200425-x86_64/gcc-9.3.1/intel-tbb-2020.2-uvpsol3egphil6sgitf67hfezpf7v37r/include/tbb/task.h:1003
#25 tbb::interface9::internal::start_for<tbb::blocked_range<long unsigned int>, FW::Sequencer::run()::<lambda(const tbb::blocked_range<long unsigned int>&)>, const tbb::auto_partitioner>::run (partitioner=..., body=..., range=...)
    at /opt/spack/opt/spack/linux-opensuse_tumbleweed20200425-x86_64/gcc-9.3.1/intel-tbb-2020.2-uvpsol3egphil6sgitf67hfezpf7v37r/include/tbb/parallel_for.h:95
#26 tbb::parallel_for<tbb::blocked_range<long unsigned int>, FW::Sequencer::run()::<lambda(const tbb::blocked_range<long unsigned int>&)> > (body=..., range=...)
    at /opt/spack/opt/spack/linux-opensuse_tumbleweed20200425-x86_64/gcc-9.3.1/intel-tbb-2020.2-uvpsol3egphil6sgitf67hfezpf7v37r/include/tbb/parallel_for.h:201
#27 FW::Sequencer::run (this=this@entry=0x7fffffffcac0) at /tmp/root/spack-stage/spack-stage-acts-master-htdrk4z2xrrcqzjtnfvjg6bwaufioqkz/spack-src/Examples/Framework/src/Framework/Sequencer.cpp:260
#28 0x00007ffff7ed3e71 in propagationExample (argc=<optimized out>, argv=<optimized out>, detector=...) at /tmp/root/spack-stage/spack-stage-acts-master-htdrk4z2xrrcqzjtnfvjg6bwaufioqkz/spack-src/Examples/Run/Common/src/PropagationExampleBase.cpp:148
#29 0x00000000004050d1 in main (argc=<optimized out>, argv=<optimized out>) at /tmp/root/spack-stage/spack-stage-acts-master-htdrk4z2xrrcqzjtnfvjg6bwaufioqkz/spack-src/Examples/Run/Propagation/PayloadPropagationExample.cpp:21
```

Since the only place where a `PayloadDetectorElement::ContextType` is created and put in the type-erased `GeometryContext` is in `PayloadDecorator::decorate()`, the most obvious explanation for this symptom is that somehow, the `PayloadDecorator`'s mechanism for setting the geometry context upon call to `PayloadDecorator::decorate()` to whatever the `PayloadDetectorElement` expects is not working as intended.

This impression is further fueled by the fact that as currently written, the condition for setting a geometry context in that function is `if (context.eventNumber % m_cfg.iovSize)`, which is false when `eventNumber == 0`. Since this is the only place in which a payload detector context can be set, it seems unlikely that such a payload can be set for the first event (event 0) under those conditions.

I _think_ the author of this code meant `(context.eventNumber % m_cfg.iovSize) == 0`, but since I don't understand the `PayloadDecorator` code, I'll let whoever has a good grasp of what's happening here finish this investigation.

**Comment by HadrienG2** [comment]
AFAIK, this hasn't been fixed, and concerns an example which is a core part of the new Acts user experience. So it shouldn't be closed.

(This is a general problem with issue auto-closing, but I don't have the energy to protest about each and every one of them.)

**Comment by HadrienG2** [comment]
I have tested the proposed `== 0` fix discussed in the issue text, and it's not enough when >1 event is run. Further input from someone who understands the Payload mechanism is needed...

**Comment by asalzburger** [comment]
Ok I should look into that before having it fully closed.

**Comment by HadrienG2** [comment]
As part of my current example-testing run, I just cross-checked that these examples still crash as of the current master.

**Comment by HadrienG2** [comment]
I also cross-checked that the Geometry example is also affected. You only need to ask it to emit at least 1 output file in order to make it crash in the same way.

**Comment by HadrienG2** [comment]
I think #670 is meant to fix this ?

**Comment by paulgessinger** [comment]
Ah year I think so. I had forgotten that this issue existed. I think your assessment was almost right, I believe the context needs to be written on every event, but should only change when we switch IOVs. 

Let's close this then.
