### ISSUE TITLE
Bug: Segmentation fault when calling GSF fitting from Athena

### ISSUE THREAD

**Issue by Maury98** [acts-project/acts#2000]
I'm currently doing refitting of ATLAS signle-electron tracks inside Athena (the ATLAS software environment) with the ACTS GSF, so calling the fit function of GSF.

Using a custom version of ACTS with Athena and doing several `std::cout`s to see where the segmentation fault occurs, I have located the issue to this line: https://github.com/acts-project/acts/blob/v23.5.0/Core/include/Acts/TrackFitting/GaussianSumFitter.hpp#L288

Athena is currently using ACTS v23.5.0. I have also tried it with ACTS v23.5.0 + cherry-picking the following fixes I saw in v24:

- (#1927) (7f0429f)
- (#1933) (250ea03) 
- (#1935) (0b9004f)
- (#1941) (58bb693)
- (#1963) (44eff4f)
- (#1970) (a6b3d6a)

The segmentation error still occurs, and at the same place.

[Bug]

Edit: typo

---

Created a MM channel here: https://mattermost.web.cern.ch/acts/channels/bug-gsf-segfault

**Comment by paulgessinger** [comment]
🥳 @Maury98, you get issue number **TWO THOUSAND**!
🥇

**Comment by Maury98** [comment]
Yes, the infamous Y2K bug 😬

**Comment by Maury98** [comment]
Not really, I was away (from ACTS/Athena) for some time. The issue is here for ACTS v23.5.0. Including commits post-v23.5.0 related to GSF does not resolve the problem.

**Comment by CarloVarni** [comment]
Can you provide a recipe to reproduce this in Athena?

**Comment by benjaminhuth** [comment]
What would be good to have a backtrace of the segmentation fault, e.g. by running in `gdb` and typing `bt` after the segfault occurred.

**Comment by Maury98** [comment]
Here's how to reproduce it:

Build Athena from my fork with this branch: https://gitlab.cern.ch/armaury/athena-acts-gsf-refitting/-/tree/try_merge_miCareme
Package filters is not included in the above link, one should include the following paths:
-  + Tracking/Acts/ActsInterop
-  + Tracking/Acts/ActsTrkAlgs/ActsTrkFittingAlgs
-  + Tracking/Acts/ActsTrkTools/ActsTrkFittingTools

This is Athena's nightly from 4 days ago (Friday 23rd March), by the time I manually merged and adapted my GSF refitting code.

Then run Reco_tf:
`input_rdo='/eos/user/a/armaury/RDO.30737810._000184.pool.root.1'
n_events=-1
Reco_tf.py \
  --CA \
  --detectors Bpipe ITkPixel ITkStrip \
  --preExec "ConfigFlags.Reco.EnableHGTDExtension=False" \
  --preInclude "InDetConfig.ConfigurationHelpers.OnlyTrackingPreInclude" \
  --postInclude "ActsTrkFittingAlgs.ActsTrkFittingAlgsConfig.ActsReFitterAlgCfg" \
  --inputRDOFile ${input_rdo} \
  --outputAODFile "myAOD.pool.root" \
  --maxEvents ${n_events}`
GSF refit is ran by default in this branch.
This is enough to reproduce the segfault.

For the custom ACTS, I used https://github.com/Maury98/acts/tree/gsf_23p5_verbose which is v23.5.0 + some cout and https://github.com/Maury98/acts/tree/gsf_23p5_updated for v23.5.0 + above cherry-picks + some cout.

PS: I have just now uploaded the single-electron RDO I use to eos, normally it should work.

**Comment by Maury98** [comment]
Log with the backtrace at the end when running Reco_tf in Athena with a vanilla ACTS (v23.5.0): https://cernbox.cern.ch/s/orUz7M5D3ZbAx9C
Using Athena,master,2023-03-28T2101.

Log with the backtrace at the end when running Reco_tf in Athena with ACTS v23.5.0 + some cout: https://cernbox.cern.ch/s/FrBZv95QgkAbcw5
Using Athena,master,2023-03-28T2101

**Comment by Maury98** [comment]
Log with this time a real backtrace with -DCMAKE_BUILD_TYPE=Debug
https://cernbox.cern.ch/s/f7aBNWWpLsDmMrg

**Comment by Maury98** [comment]
Update after a chat with Corentin:
When building Athena in Debug mode (`-DCMAKE_BUILD_TYPE=Debug`), there are no issues.
However, in release mode, we get a SEGFAULT. Using `cout`s in the Athena code, we see that this occurs when running the GSF fitter from ACTS, with the first event.

The track parameters when this occurs seem reasonable (single-electron of pT=100GeV):
loc0:    0.007108 +- 0.003964     1.000
loc1:      -12.65 +- 0.04646      0.198  1.000
phi:        -2.38 +- 0.0001134   -0.966 -0.159  1.000
theta:      3.075 +- 4.123e-06    0.091  0.852 -0.068  1.000
q/p:   -0.0006149 +- 0.0001561   -0.815 -0.133  0.871 -0.053  1.000
time:           0 +- 1            0.000  0.000  0.000  0.000  0.000  1.000

**Comment by CarloVarni** [comment]
I'm using `ATLAS-P2-RUN4-01-01-00_ttbar_mu200.RDO.root` as input file with Acts Tag `v24.0.0`. 

This is the last track I see before I crash. Does this bring any bell?
```console
RAWtoALL 10:04:42 ActsReFitterAlg                                      INFO Looking at track:
RAWtoALL 10:04:42 ActsReFitterAlg                                      INFO ATLAS param :
RAWtoALL 10:04:42 ActsReFitterAlg                                      INFO ParametersT parameters:
RAWtoALL 10:04:42  * TrackParameters on Surface
RAWtoALL 10:04:42  * loc1  : -0.0415750
RAWtoALL 10:04:42  * loc2  : -15.6812468
RAWtoALL 10:04:42  * phi   : 1.2402247
RAWtoALL 10:04:42  * Theta : 2.8220760
RAWtoALL 10:04:42  * q/p   : -0.0002086
RAWtoALL 10:04:42  * charge: -1.0000000
RAWtoALL 10:04:42  * covariance matrix = 0x85fdda70
RAWtoALL 10:04:42  * corresponding global parameters:
RAWtoALL 10:04:42  *    position  (x,  y,  z ) = (0.0393240, -0.0134946, -15.6812468)
RAWtoALL 10:04:42  *    momentum  (px, py, pz) = (488.6967693, 1424.0922190, -4550.6922459)
RAWtoALL 10:04:42 associated surface:
RAWtoALL 10:04:42 Trk::PerigeeSurface:
RAWtoALL 10:04:42      Center position  (x, y, z) = (0.0000000, 0.0000000, 0.0000000)
RAWtoALL 10:04:42 
RAWtoALL 10:04:42 ActsReFitterAlg                                      INFO  
RAWtoALL 10:04:42  0.004679  0.000037 -0.000143  0.000000 -0.000000
RAWtoALL 10:04:42  0.000037  0.045145 -0.000003  0.000134  0.000000
RAWtoALL 10:04:42 -0.000143 -0.000003  0.000004 -0.000000  0.000000
RAWtoALL 10:04:42  0.000000  0.000134 -0.000000  0.000000 -0.000000
RAWtoALL 10:04:42 -0.000000  0.000000  0.000000 -0.000000  0.000000
RAWtoALL 10:04:42 ActsReFitterAlg                                      INFO ATLAS INFO :
RAWtoALL 10:04:42 ActsReFitterAlg                                      INFO Persistant track summary information:
RAWtoALL 10:04:42  * Number of contrib. Pixel Layer: 5
RAWtoALL 10:04:42  * Number of Innermost Pixel layer hits        : 1
RAWtoALL 10:04:42  * Number of Next-To-Innermost Pixel layer hits        : 0
RAWtoALL 10:04:42  * Number of pixel hits          : 17
RAWtoALL 10:04:42  * Number of spoilt pixel hits   : 0
RAWtoALL 10:04:42  * Number of pixel holes         : 0
RAWtoALL 10:04:42  * Number of GangedPixels        : 0
RAWtoALL 10:04:42  * Number of GangedFlaggedFakes  : 0
RAWtoALL 10:04:42  * Number of dead pixel sensors  : 0
RAWtoALL 10:04:42  * Number of SCT hits            : 14
RAWtoALL 10:04:42  * Number of SCT holes           : 0
RAWtoALL 10:04:42  * Number of SCT double Holes    : 0
RAWtoALL 10:04:42  * Number of dead SCT sensors    : 0
RAWtoALL 10:04:42  * Number of spoilt SCT hits     : 14
RAWtoALL 10:04:42  * Number of TRT hits            : 0
RAWtoALL 10:04:42  * Number of TRT xenon hits      : 0
RAWtoALL 10:04:42  * Number of TRT outliers        : 0
RAWtoALL 10:04:42  * Number of TRT TR hits         : 0
RAWtoALL 10:04:42  * Number of TRT TR hits total   : 0
RAWtoALL 10:04:42  * Number of TRT TR outliers     : 0
RAWtoALL 10:04:42  * Number of TRT holes           : -1
RAWtoALL 10:04:42  * Number of TRT tube hits       : 0
RAWtoALL 10:04:42  * Number of dead TRT straws     : -1
RAWtoALL 10:04:42  * Number of MDT hits            : -1
RAWtoALL 10:04:42  * Number of MDT holes           : -1
RAWtoALL 10:04:42  * Number of STGC hits           : phi -1 eta -1
RAWtoALL 10:04:42  * Number of STGC holes          : phi -1 eta  -1
RAWtoALL 10:04:42  * Number of MM hits             : -1
RAWtoALL 10:04:42  * Number of MM holes            : -1
RAWtoALL 10:04:42  * Number of TGC hits            : phi -1 eta -1
RAWtoALL 10:04:42  * Number of TGC holes           : phi -1 eta  -1
RAWtoALL 10:04:42  * Number of RPC hits            : phi -1 eta -1
RAWtoALL 10:04:42  * Number of RPC holes           : phi -1 eta  -1
RAWtoALL 10:04:42  * Number of CSC hits            : phi -1 eta -1
RAWtoALL 10:04:42  * Number of unspoilt CSC etahits:-1
RAWtoALL 10:04:42  * Number of CSC holes           : phi -1 eta  -1
RAWtoALL 10:04:42  * Number of Outliers            : 0
RAWtoALL 10:04:42 Transient track summary information:
RAWtoALL 10:04:42  * scatter of chi2 on Surface    : 0.510000
RAWtoALL 10:04:42  Hit pattern (see DetectorType enum for meaning) : 1000001101011111100000000
```

**Comment by benjaminhuth** [comment]
No, unfortunately I don't see anything in this output that indicates a crash... But doesn't it mean this fit was successful?
As mentioned above, a stack-trace would really be helpful.

**Comment by CarloVarni** [comment]
unfortunately no, this track info is dumped before running the fit. And the crash happens for the very first track.

Concerning the stack-trace I'm afraid I'm having problems with it. 
Athena only prints the following few lines:
```console
RAWtoALL 11:09:34 stack trace:
RAWtoALL 11:09:34 /cvmfs/atlas-nightlies.cern.ch/repo/sw/master_Athena_x86_64-centos7-gcc11-opt/2023-04-24T2101/Athena/24.0.3/InstallArea/x86_64-centos7-gcc11-opt/bin/ThinCAWrapper.sh: line 85: 31813 Segmentation fault      python $topscript $scriptargs
RAWtoALL 11:09:34 leaving with code 139: "failure"
``` 
which is incredibly close to useless.

**Comment by benjaminhuth** [comment]
Are you able to launch the job in `gdb` to get a stacktrace? (maybe as described here: https://atlassoftwaredocs.web.cern.ch/guides/trigger/debugging/, but I don't know a lot about athena, so not sure if this guide applies...)
Of course this only works if everything is compiled in debug mode.

**Comment by Corentin-Allaire** [comment]
> Are you able to launch the job in `gdb` to get a stacktrace? (maybe as described here: https://atlassoftwaredocs.web.cern.ch/guides/trigger/debugging/, but I don't know a lot about athena, so not sure if this guide applies...) Of course this only works if everything is compiled in debug mode.

The issue @benjaminhuth is that as Arnaud mentioned previously if you compile in Debug mode the doesn't crash anymore. Which usually is the sign of some undefined behaviour... BTW did you ever test the GSF on your side in non debug mode in the past ?

**Comment by Corentin-Allaire** [comment]
We could try to simulate some ttbar with the ITk in Acts ? But if that doesn't work I guess we will need to do in in athena, add a printout every other line to the gsf code and recompile athena with the modified version of Acts.

**Comment by benjaminhuth** [comment]
Hmm the first step would be a VERBOSE log here...

**Comment by Corentin-Allaire** [comment]
@CarloVarni if you have a working setup with ttbar could you try to switch the GSF logging to VERBOSE ?

**Comment by benjaminhuth** [comment]
Hmm for me it is not easy possible to run this myself. Would it be possible for you to switch log-level to VERBOSE and provide the output @CarloVarni ?

**Comment by CarloVarni** [comment]
I'm trying to do so, as soon as I have it I'll post it here. unfortunately I'm afraid there is another (?) problem and I'm not event reaching the ACTS fit part itself. I'm investigating

**Comment by CarloVarni** [comment]
[output.txt](https://github.com/acts-project/acts/files/11323882/output.txt)

Apparently I was misinterpreting what I was seeing. You can find here the log file. There are a few additional DEBUG statements I've added but that should not be a problem. 

It looks like indeed I'm calling the ACTS fit statement and crashing as a result.
What confused me is that I see this crash, but I see no VERBOSE statements from ACTS. The code simply crashes the moment we call the fit function (or somewhere there before any VERBOSE statement is called).

**Comment by Corentin-Allaire** [comment]
Just a stupid question, is the VERBOSE level properly propagated to the gsf algorithm ? (the acts one not the athena part ?)

**Comment by Maury98** [comment]
@Corentin-Allaire No the verbosity is not propagated at all to the GSF fitter inside the ACTS code. That was the issue I ran into last time there was a seg fault (end 2022, which was then solved so I didn't investigate further). @paulgessinger Do you have info on this, if things have evolved since then in Athena with regards to propagating log levels to externals?
@CarloVarni Yes addind `cout`s is what I've been doing above, both in the ACTS GSF code (hence a custom ACTS branch called `[gsf_23p5_verbose](https://github.com/Maury98/acts/tree/gsf_23p5_verbose)`) and in the Athena code to make sure the SEG fault appeared only when calling the ACTS GSF, see my comments above.

**Comment by benjaminhuth** [comment]
@Maury98  Just for a quick solution, if that with the log level is not so tivial, this could be a quick fix I think to get the verbose output:
```c++
#undef ACTS_VERBOSE
#define ACTS_VERBOSE(x) do { std::cout << "MY_VERBOSE " << x << std::endl; } while(0)

#include "Acts/TrackFitting/GaussianSumFitter.hpp"
//...
```
Just overwrite the macro with something that prints out unconditionally...
Not tested in a real environment, but should work

**Comment by Corentin-Allaire** [comment]
> I think the log level is propagated actually. When we set the logger https://gitlab.cern.ch/atlas/athena/-/blob/master/Tracking/Acts/ActsTrkTools/ActsTrkFittingTools/src/ActsGaussianSumFitter.cxx#L55 it will retrieve the log level from Athena and apply that value to the ACTS logger.
> 
> Should be this line: https://gitlab.cern.ch/atlas/athena/-/blob/master/Tracking/Acts/ActsInterop/src/Logger.cxx#L119

Then I can let you know that this function doesn't work :)
I just replace the logger in the GSF by an Acts default logger set to VERBOSE and I get a lot of information

**Comment by Corentin-Allaire** [comment]
So after deeper inspection the error might not be related to the GSF itself but might instead be related to the sourcelinks. When compiling with the Debug flag and running with a VERBOSE Logger I get this error message : `/cvmfs/atlas-nightlies.cern.ch/repo/sw/master_Athena_x86_64-centos7-gcc11-opt/2023-04-25T2101/AthenaExternals/24.0.3/InstallArea/x86_64-centos7-gcc11-opt/include/Acts/Utilities/Any.hpp:250:20: runtime error: load of value 50, which is not a valid value for type 'bool' `
Which I think is related to the source link ? @paulgessinger what is your opinion on this ?

**Comment by paulgessinger** [comment]
That is very strange. This is not even packing / unpacking anything from `SourceLink` but just doing a pointer comparison between the two: https://github.com/acts-project/acts/blob/main/Core/include/Acts/Utilities/Any.hpp#L251 

I have no idea where that specific message comes from exactly, but the fact that it's not actually doing any user-level loading there indicates maybe it's some form of stack corruption?? (which is even stranger).

**Comment by paulgessinger** [comment]
Ok I think this `runtime error: load of value 50, which is not a valid value for type 'bool'` might be a UBsan message.

**Comment by paulgessinger** [comment]
And in release you don't get a stack trace at all?

**Comment by benjaminhuth** [comment]
> Compile with the debug flag but run with a VERBOSE log level -> Segfault

With this combination we should get a stack trace, right?

**Comment by Corentin-Allaire** [comment]
> And in Release you don't get a stack trace at all?

In that case you basically get what Carlo posted previously

**Comment by paulgessinger** [comment]
@Corentin-Allaire this line in `GsfActor`??
https://github.com/acts-project/acts/blob/9cff63a9e974b90efa091d8080c9886c98d46a3f/Core/include/Acts/TrackFitting/detail/GsfActor.hpp#L271

**Comment by Corentin-Allaire** [comment]
Actually it is line 573 my bad... Here is the full athena stacktrace : 
[log.txt](https://github.com/acts-project/acts/files/11341231/log.txt)

**Comment by Corentin-Allaire** [comment]
Looking at it again the issue seems to arise when initialising a source link from another source link : `SourceLink.hpp:35` ?

**Comment by benjaminhuth** [comment]
Actually, we can follow the stacktrace teeper and I think the segfault happens at KalmanUpdateHelpers.hpp:63, v24.0.0:   
```c++
trackStateProxy.setUncalibratedSourceLink(source_link);
```

**Comment by andiwand** [comment]
these are the lines in `Any.hpp` the stack trace points to

https://github.com/acts-project/acts/blob/v24.0.0/Core/include/Acts/Utilities/Any.hpp#L390

https://github.com/acts-project/acts/blob/v24.0.0/Core/include/Acts/Utilities/Any.hpp#L188

**Comment by benjaminhuth** [comment]
> You could add
> 
> ```c++
> #define _ACTS_ANY_ENABLE_VERBOSE
> #define _ACTS_ANY_ENABLE_DEBUG
> #define _ACTS_ANY_ENABLE_TRACK_ALLOCATIONS
> ```
> 
> somewhere before `Any.hpp` is actually included to turn on some extra info from `Any` itself, maybe that helps to some degree?

Have you tried this @Corentin-Allaire ?

**Comment by andiwand** [comment]
not sure where the any is copied from but if the `other` is already freed and overwritten the handler might point to a corrupted function pointer

**Comment by paulgessinger** [comment]
This would not have to be in ACTS code, can be before ACTS code is included. The updated instructions are [here](https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/CustomActsAthena) for completeness.

**Comment by paulgessinger** [comment]
A radical cross check could be to recompile ACTS with `SourceLink` switched back to `std::any`. If that gets rid of the error it would indicate a bug in `Acts::Any`.

**Comment by Corentin-Allaire** [comment]
With those 3 lines I now see the following line :
Copy construct (this=0x7fffe75a1800) at: 0x7fffe75a1800
Before the trace

**Comment by Corentin-Allaire** [comment]
And here is the new backtrace : 
[log.txt](https://github.com/acts-project/acts/files/11343001/log.txt)

**Comment by paulgessinger** [comment]
Could this be copy-constructing from an empty `Any` whose `handler` is `nullptr` somehow?

**Comment by Corentin-Allaire** [comment]
At the start of the log we have this :
```
RAWtoALL 13:33:07 Type: 22ATLASSourceLinkGenericIN3Trk15MeasurementBaseEE
RAWtoALL 13:33:07  -> destroy: 0
RAWtoALL 13:33:07  -> moveConstruct: 0
RAWtoALL 13:33:07  -> move: 0
RAWtoALL 13:33:07  -> copyConstruct: 0
RAWtoALL 13:33:07  -> copy: 0
RAWtoALL 13:33:07  -> heapAllocated: no
```
Which I interpret as the handler not implementing anything ?

**Comment by andiwand** [comment]
> Could this be copy-constructing from an empty `Any` whose `handler` is `nullptr` somehow?

but this would lazy out no? https://github.com/acts-project/acts/blob/v25.0.0/Core/include/Acts/Utilities/Any.hpp#L179

> At the start of the log we have this :
> 
> ```
> RAWtoALL 13:33:07 Type: 22ATLASSourceLinkGenericIN3Trk15MeasurementBaseEE
> RAWtoALL 13:33:07  -> destroy: 0
> RAWtoALL 13:33:07  -> moveConstruct: 0
> RAWtoALL 13:33:07  -> move: 0
> RAWtoALL 13:33:07  -> copyConstruct: 0
> RAWtoALL 13:33:07  -> copy: 0
> RAWtoALL 13:33:07  -> heapAllocated: no
> ```
> 
> Which I interpret as the handler not implementing anything ?

in this case we could not reach the line we crash at no? https://github.com/acts-project/acts/blob/v25.0.0/Core/include/Acts/Utilities/Any.hpp#L386

**Comment by Corentin-Allaire** [comment]
And the source of the copy also look like it is empty from this line : 
`0x00007f503c7269a0 in Acts::AnyBase<16ul>::copyConstruct (this=0x7fffe75a1800, fromAny=...) at /cvmfs/atlas-nightlies.cern.ch/repo/sw/master_Athena_x86_64-centos7-gcc11-opt/2023-04-25T2101/AthenaExternals/24.0.3/InstallArea/x86_64-centos7-gcc11-opt/include/Acts/Utilities/Any.hpp:390`

**Comment by paulgessinger** [comment]
`handler == nullptr` means I optimize by doing memcpy instead of calling extra functions.

**Comment by paulgessinger** [comment]
One thing I believe is not supported "by design" right now is assigning `Any`s with different internal types, but I don't think I do a check in the move constructor. Could that be the problem (aside from the fact why it would have different contained types)?

**Comment by Corentin-Allaire** [comment]
Do you know what type of sourcelink the `TrackStateProxy` uses ?
Since it crashes when we do : `trackStateProxy.setUncalibratedSourceLink(source_link);`

**Comment by Corentin-Allaire** [comment]
One more point, I tried running the KF refitter with the same input instead of the GSF one and everything is fine there, it doesn't crash with the copyconstructor. I think the athena part is pretty much the same for both (and they use the same sourcelink) so it is something happening afterward...

**Comment by paulgessinger** [comment]
> Do you know what type of sourcelink the `TrackStateProxy` uses ?
> 
> Since it crashes when we do : `trackStateProxy.setUncalibratedSourceLink(source_link);`

It shouldn't really matter. `TrackStateProxy` itself does not look into the source link, it only stores it in the backend. 
The only parts of the code that unpack the source links are experiment specific code that ACTS calls into.

**Comment by paulgessinger** [comment]
I created an MM channel here: https://mattermost.web.cern.ch/acts/channels/bug-gsf-segfault

**Comment by andiwand** [comment]
with https://github.com/acts-project/acts/pull/2095 [this](https://github.com/acts-project/acts/issues/2000#issuecomment-1521684619) works for me
