### ISSUE TITLE
ActsSimFatrasGeneric crashes with segmentation violation

### ISSUE THREAD

**Issue by gkozlov-fias** [acts-project/acts#273]
ActsSimFatrasGeneric simulation crashes at

https://github.com/acts-project/acts/blob/cf542b108b31fcc349fc18fb0466f889e4e42aa6/Examples/Algorithms/Generators/ACTFW/Generators/FlattenEvent.cpp#L43

Brunch: release/v0.26.0.X

Debian GNU/Linux 8.11
cmake 3.15.3
gcc 9.1.0
boost 1.71.0
Eigen 3.3.7
Pythia 8.2.43
ROOT 6.18/04

error log:
```
 *** Break *** segmentation violation

===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f3e0b00eb3c in waitpid () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3e0af9612b in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f3e0e2bbc3b in TUnixSystem::Exec (shellcmd=<optimized out>, this=0x11653f0) at /u/gkozlov/CMS/software/root/root_18_04/core/unix/src/TUnixSystem.cxx:2106
#3  TUnixSystem::StackTrace (this=0x11653f0) at /u/gkozlov/CMS/software/root/root_18_04/core/unix/src/TUnixSystem.cxx:2400
#4  0x00007f3e0e2b8c2c in TUnixSystem::DispatchSignals (this=0x11653f0, sig=kSigSegmentationViolation) at /u/gkozlov/CMS/software/root/root_18_04/core/unix/src/TUnixSystem.cxx:3631
#5  <signal handler called>
#6  0x00007f3e14239df6 in double __vector(4) Eigen::internal::pload<double __vector(4)>(Eigen::internal::unpacket_traits<double __vector(4)>::type const*) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#7  0x00007f3e14378a77 in double __vector(4) Eigen::internal::evaluator<Eigen::PlainObjectBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> > >::packet<32, double __vector(4)>(long, long) const () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#8  0x00007f3e143e2125 in void Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1, 0, 4, 1> >, Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1, 0, 4, 1> >, Eigen::internal::swap_assign_op<double>, 0>::assignPacket<32, 32, double __vector(4)>(long, long) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#9  0x00007f3e143dac8f in void Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1, 0, 4, 1> >, Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1, 0, 4, 1> >, Eigen::internal::swap_assign_op<double>, 0>::assignPacketByOuterInner<32, 32, double __vector(4)>(long, long) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#10 0x00007f3e143d3014 in Eigen::internal::copy_using_evaluator_innervec_CompleteUnrolling<Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1, 0, 4, 1> >, Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1, 0, 4, 1> >, Eigen::internal::swap_assign_op<double>, 0>, 0, 4>::run(Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1, 0, 4, 1> >, Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1, 0, 4, 1> >, Eigen::internal::swap_assign_op<double>, 0>&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#11 0x00007f3e143c6118 in Eigen::internal::dense_assignment_loop<Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1, 0, 4, 1> >, Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1, 0, 4, 1> >, Eigen::internal::swap_assign_op<double>, 0>, 2, 2>::run(Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1, 0, 4, 1> >, Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1, 0, 4, 1> >, Eigen::internal::swap_assign_op<double>, 0>&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#12 0x00007f3e143bd3c7 in void Eigen::internal::call_dense_assignment_loop<Eigen::Matrix<double, 4, 1, 0, 4, 1>, Eigen::Matrix<double, 4, 1, 0, 4, 1>, Eigen::internal::swap_assign_op<double> >(Eigen::Matrix<double, 4, 1, 0, 4, 1>&, Eigen::Matrix<double, 4, 1, 0, 4, 1> const&, Eigen::internal::swap_assign_op<double> const&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#13 0x00007f3e143b4c13 in Eigen::internal::Assignment<Eigen::Matrix<double, 4, 1, 0, 4, 1>, Eigen::Matrix<double, 4, 1, 0, 4, 1>, Eigen::internal::swap_assign_op<double>, Eigen::internal::Dense2Dense, void>::run(Eigen::Matrix<double, 4, 1, 0, 4, 1>&, Eigen::Matrix<double, 4, 1, 0, 4, 1> const&, Eigen::internal::swap_assign_op<double> const&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#14 0x00007f3e143aadef in void Eigen::internal::call_assignment_no_alias<Eigen::Matrix<double, 4, 1, 0, 4, 1>, Eigen::Matrix<double, 4, 1, 0, 4, 1>, Eigen::internal::swap_assign_op<double> >(Eigen::Matrix<double, 4, 1, 0, 4, 1>&, Eigen::Matrix<double, 4, 1, 0, 4, 1> const&, Eigen::internal::swap_assign_op<double> const&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#15 0x00007f3e143a129d in void Eigen::internal::call_assignment<Eigen::Matrix<double, 4, 1, 0, 4, 1>, Eigen::Matrix<double, 4, 1, 0, 4, 1>, Eigen::internal::swap_assign_op<double> >(Eigen::Matrix<double, 4, 1, 0, 4, 1>&, Eigen::Matrix<double, 4, 1, 0, 4, 1> const&, Eigen::internal::swap_assign_op<double> const&, Eigen::internal::enable_if<!Eigen::internal::evaluator_assume_aliasing<Eigen::Matrix<double, 4, 1, 0, 4, 1>, Eigen::internal::evaluator_traits<Eigen::Matrix<double, 4, 1, 0, 4, 1> >::Shape>::value, void*>::type) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#16 0x00007f3e143982b8 in void Eigen::DenseBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >::swap<Eigen::Matrix<double, 4, 1, 0, 4, 1> >(Eigen::PlainObjectBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#17 0x00007f3e1438bc4c in Eigen::internal::matrix_swap_impl<Eigen::Matrix<double, 4, 1, 0, 4, 1>, Eigen::Matrix<double, 4, 1, 0, 4, 1>, false>::run(Eigen::Matrix<double, 4, 1, 0, 4, 1>&, Eigen::Matrix<double, 4, 1, 0, 4, 1>&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#18 0x00007f3e1438468d in void Eigen::PlainObjectBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >::swap<Eigen::Matrix<double, 4, 1, 0, 4, 1> >(Eigen::DenseBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#19 0x00007f3e143800b7 in Eigen::Matrix<double, 4, 1, 0, 4, 1>::operator=(Eigen::Matrix<double, 4, 1, 0, 4, 1>&&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#20 0x00007f3e1437d310 in ActsFatras::Particle::operator=(ActsFatras::Particle&&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#21 0x00007f3e143b4c6f in std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<ActsFatras::Particle> >, std::is_move_constructible<ActsFatras::Particle>, std::is_move_assignable<ActsFatras::Particle> >::value, void>::type std::swap<ActsFatras::Particle>(ActsFatras::Particle&, ActsFatras::Particle&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#22 0x00007f3e143984e9 in void boost::adl_move_iter_swap<ActsFatras::Particle*, ActsFatras::Particle*>(ActsFatras::Particle*, ActsFatras::Particle*) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#23 0x00007f3e1438be33 in void boost::movelib::pdqsort_detail::pdqsort_loop<ActsFatras::Particle*, boost::container::dtl::flat_tree_value_compare<FW::detail::CompareParticleId, ActsFatras::Particle, boost::move_detail::identity<ActsFatras::Particle> > >(ActsFatras::Particle*, ActsFatras::Particle*, boost::container::dtl::flat_tree_value_compare<FW::detail::CompareParticleId, ActsFatras::Particle, boost::move_detail::identity<ActsFatras::Particle> >, boost::movelib::iterator_traits<ActsFatras::Particle*>::size_type, bool) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#24 0x00007f3e14384715 in void boost::movelib::pdqsort<ActsFatras::Particle*, boost::container::dtl::flat_tree_value_compare<FW::detail::CompareParticleId, ActsFatras::Particle, boost::move_detail::identity<ActsFatras::Particle> > >(ActsFatras::Particle*, ActsFatras::Particle*, boost::container::dtl::flat_tree_value_compare<FW::detail::CompareParticleId, ActsFatras::Particle, boost::move_detail::identity<ActsFatras::Particle> >) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#25 0x00007f3e143801f0 in void boost::container::dtl::flat_tree_adopt_sequence_unique<boost::container::vector<ActsFatras::Particle, boost::container::new_allocator<ActsFatras::Particle>, void>, boost::container::dtl::flat_tree_value_compare<FW::detail::CompareParticleId, ActsFatras::Particle, boost::move_detail::identity<ActsFatras::Particle> > >(boost::container::vector<ActsFatras::Particle, boost::container::new_allocator<ActsFatras::Particle>, void>&, boost::container::vector<ActsFatras::Particle, boost::container::new_allocator<ActsFatras::Particle>, void>&&, boost::container::dtl::flat_tree_value_compare<FW::detail::CompareParticleId, ActsFatras::Particle, boost::move_detail::identity<ActsFatras::Particle> >, boost::move_detail::bool_<true>) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#26 0x00007f3e146ff176 in FW::FlattenEvent::execute(FW::AlgorithmContext const&) const () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesGenerators.so
#27 0x00007f3e0e8e6985 in FW::Sequencer::run()::{lambda(tbb::blocked_range<unsigned long> const&)#1}::operator()(tbb::blocked_range<unsigned long> const&) const () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFramework.so
#28 0x00007f3e0e8e8f71 in tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, FW::Sequencer::run()::{lambda(tbb::blocked_range<unsigned long> const&)#1}, tbb::auto_partitioner const>::run_body(tbb::blocked_range<unsigned long>&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFramework.so
#29 0x00007f3e0e8e8c99 in void tbb::interface9::internal::dynamic_grainsize_mode<tbb::interface9::internal::adaptive_mode<tbb::interface9::internal::auto_partition_type> >::work_balance<tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, FW::Sequencer::run()::{lambda(tbb::blocked_range<unsigned long> const&)#1}, tbb::auto_partitioner const>, tbb::blocked_range<unsigned long> >(tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, FW::Sequencer::run()::{lambda(tbb::blocked_range<unsigned long> const&)#1}, tbb::auto_partitioner const>&, tbb::blocked_range<unsigned long>&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFramework.so
#30 0x00007f3e0e8e8b9d in void tbb::interface9::internal::partition_type_base<tbb::interface9::internal::auto_partition_type>::execute<tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, FW::Sequencer::run()::{lambda(tbb::blocked_range<unsigned long> const&)#1}, tbb::auto_partitioner const>, tbb::blocked_range<unsigned long> >(tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, FW::Sequencer::run()::{lambda(tbb::blocked_range<unsigned long> const&)#1}, tbb::auto_partitioner const>&, tbb::blocked_range<unsigned long>&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFramework.so
#31 0x00007f3e0e8e8aaa in tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, FW::Sequencer::run()::{lambda(tbb::blocked_range<unsigned long> const&)#1}, tbb::auto_partitioner const>::execute() () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFramework.so
#32 0x00007f3e0a24ebf5 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x7f3dfe8f3200, parent=..., child=<optimized out>) at ../../include/tbb/machine/gcc_ia32_common.h:100
#33 0x00007f3e0a24c010 in tbb::internal::generic_scheduler::local_spawn_root_and_wait (this=0x7f3dfe8f3200, first=0x7f3dfe8e7d40, next=
0x7f3dfe8e7d38: 0x0) at ../../src/tbb/scheduler_utility.h:45
#34 0x00007f3e0e8e990f in tbb::task::spawn_root_and_wait(tbb::task&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFramework.so
#35 0x00007f3e0e8e854a in tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, FW::Sequencer::run()::{lambda(tbb::blocked_range<unsigned long> const&)#1}, tbb::auto_partitioner const>::run(tbb::blocked_range<unsigned long> const&, {lambda(tbb::blocked_range<unsigned long> const&)#1} const&, tbb::auto_partitioner&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFramework.so
#36 0x00007f3e0e8e809f in void tbb::parallel_for<tbb::blocked_range<unsigned long>, FW::Sequencer::run()::{lambda(tbb::blocked_range<unsigned long> const&)#1}>(tbb::blocked_range<unsigned long> const&, FW::Sequencer::run()::{lambda(tbb::blocked_range<unsigned long> const&)#1} const&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFramework.so
#37 0x00007f3e0e8e76aa in FW::Sequencer::run() () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFramework.so
#38 0x00007f3e142d2ee2 in FW::fatrasMain(int, char**, std::shared_ptr<FW::IBaseDetector>) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#39 0x0000000000402206 in main ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007f3e14239df6 in double __vector(4) Eigen::internal::pload<double __vector(4)>(Eigen::internal::unpacket_traits<double __vector(4)>::type const*) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#7  0x00007f3e14378a77 in double __vector(4) Eigen::internal::evaluator<Eigen::PlainObjectBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> > >::packet<32, double __vector(4)>(long, long) const () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#8  0x00007f3e143e2125 in void Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1, 0, 4, 1> >, Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1, 0, 4, 1> >, Eigen::internal::swap_assign_op<double>, 0>::assignPacket<32, 32, double __vector(4)>(long, long) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#9  0x00007f3e143dac8f in void Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1, 0, 4, 1> >, Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1, 0, 4, 1> >, Eigen::internal::swap_assign_op<double>, 0>::assignPacketByOuterInner<32, 32, double __vector(4)>(long, long) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#10 0x00007f3e143d3014 in Eigen::internal::copy_using_evaluator_innervec_CompleteUnrolling<Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1, 0, 4, 1> >, Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1, 0, 4, 1> >, Eigen::internal::swap_assign_op<double>, 0>, 0, 4>::run(Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1, 0, 4, 1> >, Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1, 0, 4, 1> >, Eigen::internal::swap_assign_op<double>, 0>&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#11 0x00007f3e143c6118 in Eigen::internal::dense_assignment_loop<Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1, 0, 4, 1> >, Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1, 0, 4, 1> >, Eigen::internal::swap_assign_op<double>, 0>, 2, 2>::run(Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1, 0, 4, 1> >, Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1, 0, 4, 1> >, Eigen::internal::swap_assign_op<double>, 0>&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#12 0x00007f3e143bd3c7 in void Eigen::internal::call_dense_assignment_loop<Eigen::Matrix<double, 4, 1, 0, 4, 1>, Eigen::Matrix<double, 4, 1, 0, 4, 1>, Eigen::internal::swap_assign_op<double> >(Eigen::Matrix<double, 4, 1, 0, 4, 1>&, Eigen::Matrix<double, 4, 1, 0, 4, 1> const&, Eigen::internal::swap_assign_op<double> const&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#13 0x00007f3e143b4c13 in Eigen::internal::Assignment<Eigen::Matrix<double, 4, 1, 0, 4, 1>, Eigen::Matrix<double, 4, 1, 0, 4, 1>, Eigen::internal::swap_assign_op<double>, Eigen::internal::Dense2Dense, void>::run(Eigen::Matrix<double, 4, 1, 0, 4, 1>&, Eigen::Matrix<double, 4, 1, 0, 4, 1> const&, Eigen::internal::swap_assign_op<double> const&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#14 0x00007f3e143aadef in void Eigen::internal::call_assignment_no_alias<Eigen::Matrix<double, 4, 1, 0, 4, 1>, Eigen::Matrix<double, 4, 1, 0, 4, 1>, Eigen::internal::swap_assign_op<double> >(Eigen::Matrix<double, 4, 1, 0, 4, 1>&, Eigen::Matrix<double, 4, 1, 0, 4, 1> const&, Eigen::internal::swap_assign_op<double> const&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#15 0x00007f3e143a129d in void Eigen::internal::call_assignment<Eigen::Matrix<double, 4, 1, 0, 4, 1>, Eigen::Matrix<double, 4, 1, 0, 4, 1>, Eigen::internal::swap_assign_op<double> >(Eigen::Matrix<double, 4, 1, 0, 4, 1>&, Eigen::Matrix<double, 4, 1, 0, 4, 1> const&, Eigen::internal::swap_assign_op<double> const&, Eigen::internal::enable_if<!Eigen::internal::evaluator_assume_aliasing<Eigen::Matrix<double, 4, 1, 0, 4, 1>, Eigen::internal::evaluator_traits<Eigen::Matrix<double, 4, 1, 0, 4, 1> >::Shape>::value, void*>::type) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#16 0x00007f3e143982b8 in void Eigen::DenseBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >::swap<Eigen::Matrix<double, 4, 1, 0, 4, 1> >(Eigen::PlainObjectBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#17 0x00007f3e1438bc4c in Eigen::internal::matrix_swap_impl<Eigen::Matrix<double, 4, 1, 0, 4, 1>, Eigen::Matrix<double, 4, 1, 0, 4, 1>, false>::run(Eigen::Matrix<double, 4, 1, 0, 4, 1>&, Eigen::Matrix<double, 4, 1, 0, 4, 1>&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#18 0x00007f3e1438468d in void Eigen::PlainObjectBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >::swap<Eigen::Matrix<double, 4, 1, 0, 4, 1> >(Eigen::DenseBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#19 0x00007f3e143800b7 in Eigen::Matrix<double, 4, 1, 0, 4, 1>::operator=(Eigen::Matrix<double, 4, 1, 0, 4, 1>&&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#20 0x00007f3e1437d310 in ActsFatras::Particle::operator=(ActsFatras::Particle&&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#21 0x00007f3e143b4c6f in std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<ActsFatras::Particle> >, std::is_move_constructible<ActsFatras::Particle>, std::is_move_assignable<ActsFatras::Particle> >::value, void>::type std::swap<ActsFatras::Particle>(ActsFatras::Particle&, ActsFatras::Particle&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#22 0x00007f3e143984e9 in void boost::adl_move_iter_swap<ActsFatras::Particle*, ActsFatras::Particle*>(ActsFatras::Particle*, ActsFatras::Particle*) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#23 0x00007f3e1438be33 in void boost::movelib::pdqsort_detail::pdqsort_loop<ActsFatras::Particle*, boost::container::dtl::flat_tree_value_compare<FW::detail::CompareParticleId, ActsFatras::Particle, boost::move_detail::identity<ActsFatras::Particle> > >(ActsFatras::Particle*, ActsFatras::Particle*, boost::container::dtl::flat_tree_value_compare<FW::detail::CompareParticleId, ActsFatras::Particle, boost::move_detail::identity<ActsFatras::Particle> >, boost::movelib::iterator_traits<ActsFatras::Particle*>::size_type, bool) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#24 0x00007f3e14384715 in void boost::movelib::pdqsort<ActsFatras::Particle*, boost::container::dtl::flat_tree_value_compare<FW::detail::CompareParticleId, ActsFatras::Particle, boost::move_detail::identity<ActsFatras::Particle> > >(ActsFatras::Particle*, ActsFatras::Particle*, boost::container::dtl::flat_tree_value_compare<FW::detail::CompareParticleId, ActsFatras::Particle, boost::move_detail::identity<ActsFatras::Particle> >) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#25 0x00007f3e143801f0 in void boost::container::dtl::flat_tree_adopt_sequence_unique<boost::container::vector<ActsFatras::Particle, boost::container::new_allocator<ActsFatras::Particle>, void>, boost::container::dtl::flat_tree_value_compare<FW::detail::CompareParticleId, ActsFatras::Particle, boost::move_detail::identity<ActsFatras::Particle> > >(boost::container::vector<ActsFatras::Particle, boost::container::new_allocator<ActsFatras::Particle>, void>&, boost::container::vector<ActsFatras::Particle, boost::container::new_allocator<ActsFatras::Particle>, void>&&, boost::container::dtl::flat_tree_value_compare<FW::detail::CompareParticleId, ActsFatras::Particle, boost::move_detail::identity<ActsFatras::Particle> >, boost::move_detail::bool_<true>) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#26 0x00007f3e146ff176 in FW::FlattenEvent::execute(FW::AlgorithmContext const&) const () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesGenerators.so
#27 0x00007f3e0e8e6985 in FW::Sequencer::run()::{lambda(tbb::blocked_range<unsigned long> const&)#1}::operator()(tbb::blocked_range<unsigned long> const&) const () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFramework.so
#28 0x00007f3e0e8e8f71 in tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, FW::Sequencer::run()::{lambda(tbb::blocked_range<unsigned long> const&)#1}, tbb::auto_partitioner const>::run_body(tbb::blocked_range<unsigned long>&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFramework.so
#29 0x00007f3e0e8e8c99 in void tbb::interface9::internal::dynamic_grainsize_mode<tbb::interface9::internal::adaptive_mode<tbb::interface9::internal::auto_partition_type> >::work_balance<tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, FW::Sequencer::run()::{lambda(tbb::blocked_range<unsigned long> const&)#1}, tbb::auto_partitioner const>, tbb::blocked_range<unsigned long> >(tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, FW::Sequencer::run()::{lambda(tbb::blocked_range<unsigned long> const&)#1}, tbb::auto_partitioner const>&, tbb::blocked_range<unsigned long>&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFramework.so
#30 0x00007f3e0e8e8b9d in void tbb::interface9::internal::partition_type_base<tbb::interface9::internal::auto_partition_type>::execute<tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, FW::Sequencer::run()::{lambda(tbb::blocked_range<unsigned long> const&)#1}, tbb::auto_partitioner const>, tbb::blocked_range<unsigned long> >(tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, FW::Sequencer::run()::{lambda(tbb::blocked_range<unsigned long> const&)#1}, tbb::auto_partitioner const>&, tbb::blocked_range<unsigned long>&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFramework.so
#31 0x00007f3e0e8e8aaa in tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, FW::Sequencer::run()::{lambda(tbb::blocked_range<unsigned long> const&)#1}, tbb::auto_partitioner const>::execute() () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFramework.so
#32 0x00007f3e0a24ebf5 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x7f3dfe8f3200, parent=..., child=<optimized out>) at ../../include/tbb/machine/gcc_ia32_common.h:100
#33 0x00007f3e0a24c010 in tbb::internal::generic_scheduler::local_spawn_root_and_wait (this=0x7f3dfe8f3200, first=0x7f3dfe8e7d40, next=
0x7f3dfe8e7d38: 0x0) at ../../src/tbb/scheduler_utility.h:45
#34 0x00007f3e0e8e990f in tbb::task::spawn_root_and_wait(tbb::task&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFramework.so
#35 0x00007f3e0e8e854a in tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, FW::Sequencer::run()::{lambda(tbb::blocked_range<unsigned long> const&)#1}, tbb::auto_partitioner const>::run(tbb::blocked_range<unsigned long> const&, {lambda(tbb::blocked_range<unsigned long> const&)#1} const&, tbb::auto_partitioner&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFramework.so
#36 0x00007f3e0e8e809f in void tbb::parallel_for<tbb::blocked_range<unsigned long>, FW::Sequencer::run()::{lambda(tbb::blocked_range<unsigned long> const&)#1}>(tbb::blocked_range<unsigned long> const&, FW::Sequencer::run()::{lambda(tbb::blocked_range<unsigned long> const&)#1} const&) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFramework.so
#37 0x00007f3e0e8e76aa in FW::Sequencer::run() () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFramework.so
#38 0x00007f3e142d2ee2 in FW::fatrasMain(int, char**, std::shared_ptr<FW::IBaseDetector>) () from /u/gkozlov/CMS/ACTS/git/v0.26/build/lib/libActsExamplesFatrasCommon.so
#39 0x0000000000402206 in main ()
===========================================================
```

**Comment by msmk0** [comment]
Thanks @gkozlov-fias for this bug report. Could you add the command line options that you are using so I can try to replicate this error?

**Comment by gkozlov-fias** [comment]
Any options I've tried leads to this problem in my case
Fot this output I used
```./bin/ActsSimFatrasGeneric -n1 --output-dir=sim_test --output-csv=1```

When I compiled the program, I commented out
https://github.com/acts-project/acts/blob/cf542b108b31fcc349fc18fb0466f889e4e42aa6/CMakeLists.txt#L99
Otherwise, it could not find my installed boost 1.71
Could this be the problem? Should I use only boost 1.69?

**Comment by msmk0** [comment]
I am running locally with boost version 1.72 with modifications to the CMake configuration. So far, I can not reproduce your segfault. Since the segfault occurs in a boost container, this might be related.

**Comment by HadrienG2** [comment]
This segfault inside Eigen data load routines, and the fact that the issue is OS-dependent, **strongly** reminds me of past issues which were linked to data alignment problems within containers. Switching to C++17 mode seemingly resolved them at the time, though.

Can you re-run the job within GDB and see which hardware instruction the program was executing at segfault time (frame #6)? My bet is that it is some kind of aligned SIMD load instruction.

**Comment by gkozlov-fias** [comment]
You are right. It is

```#6  0x00007fe5df79ea31 in _mm256_load_pd (__P=0x7fe5bdb10050) at /cvmfs/it.gsi.de/compiler/gcc/9.1.0/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/avxintrin.h:861```

**Comment by HadrienG2** [comment]
Thanks for the confirmation! In this case, @msmk0 , in order to reproduce this, you will need a build with avx enabled (adding -march=native to your cxxflags should do it) and you may need to use a similar malloc implementation.

IIRC, Eigen has a debugging feature which helps diagnose misaligned avx load/store problems, but I'm not sure how it's enabled. Maybe you need a Debug build ?

Let me also @paulgessinger , who IIRC helped me debug this last time in spite of strong bug reproducibility issues.

**Comment by HadrienG2** [comment]
Here's an Eigen page about this problem for STL containers: https://eigen.tuxfamily.org/dox/group__TopicStlContainers.html

I think that this page is somewhat out of date in the sense that a C++17 STL implementation should do the right thing. But if Boost containers follow the C++14 behavior and use an STL-compatible allocator design, the fix proposed there may be applicable to the present situation too.

**Comment by msmk0** [comment]
I will try again this week to reproduce this on my machine.
