### ISSUE TITLE
ROOT material output of geometry examples is extremely slow

### ISSUE THREAD

**Issue by HadrienG2** [acts-project/acts#486]
Title says it all. On my machine, with current Acts master (5d1210b7236c2db87608d6528fca1cf1ec44592a) and ROOT 6.22.0, running the geometry example with mostly default options except for ROOT material output being turned on leads it to ~~freeze indefinitely~~ take 23 minutes to complete. No log message is emitted, even in VERBOSE mode, it just keeps hogging CPU for no apparently good reason.

```
$ ActsExampleGeometryGeneric -n1 --output-root=1 --mat-output-file="mat" --loglevel=0
    [...]
```

This is suspicious because running the same example with JSON material output turned on instead of ROOT material output completes rather quickly.

**Comment by HadrienG2** [comment]
As far as I know, this problem is still present.

**Comment by HadrienG2** [comment]
The problem is still present as of master 5038ab6070b8eb89966a80127816bb961c40c8c4 .

I adjusted the reproducer CLI to set up an event count, confirming along the way that this is not a duplicate of #707 .

Here's a GDB backtrace after the example has been running for a few minutes, which I found quite interesting:

```gdb
(gdb) bt
#0  __gnu_cxx::__atomic_add_dispatch (__val=1, __mem=0x8c27ee8) at /usr/include/c++/10/ext/atomicity.h:97
#1  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy (this=0x8c27ee0) at /usr/include/c++/10/bits/shared_ptr_base.h:142
#2  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count (__r=..., this=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:740
#3  std::__shared_ptr<TObjLink, (__gnu_cxx::_Lock_policy)2>::__shared_ptr (this=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:1181
#4  std::shared_ptr<TObjLink>::shared_ptr (this=<optimized out>) at /usr/include/c++/10/bits/shared_ptr.h:149
#5  TObjLink::NextSP (this=0x8c278e0) at /tmp/root/spack-stage/spack-stage-root-6.22.08-kx726fhe2ea62tnuageahie3ia26nylp/spack-src/core/cont/inc/TList.h:157
#6  THashList::RecursiveRemove (this=<optimized out>, obj=0x54e5cf0) at /tmp/root/spack-stage/spack-stage-root-6.22.08-kx726fhe2ea62tnuageahie3ia26nylp/spack-src/core/cont/src/THashList.cxx:351
#7  0x00007ffff6a6f39d in THashList::RecursiveRemove (this=<optimized out>, obj=0x54e5cf0) at /tmp/root/spack-stage/spack-stage-root-6.22.08-kx726fhe2ea62tnuageahie3ia26nylp/spack-src/core/cont/src/THashList.cxx:354
#8  0x00007ffff6a77708 in TList::RecursiveRemove (this=0x43cb20, obj=0x54e5cf0) at /tmp/root/spack-stage/spack-stage-root-6.22.08-kx726fhe2ea62tnuageahie3ia26nylp/spack-src/core/cont/src/TList.cxx:812
#9  0x00007ffff6a6f39d in THashList::RecursiveRemove (this=<optimized out>, obj=0x54e5cf0) at /tmp/root/spack-stage/spack-stage-root-6.22.08-kx726fhe2ea62tnuageahie3ia26nylp/spack-src/core/cont/src/THashList.cxx:354
#10 0x00007ffff69c33b3 in TROOT::RecursiveRemove (this=0x7ffff6c5e6e0 <ROOT::Internal::GetROOT1()::alloc>, obj=0x54e5cf0) at /tmp/root/spack-stage/spack-stage-root-6.22.08-kx726fhe2ea62tnuageahie3ia26nylp/spack-src/core/base/src/TROOT.cxx:2433
#11 0x00007ffff6a0435e in ROOT::CallRecursiveRemoveIfNeeded (obj=...) at /tmp/root/spack-stage/spack-stage-root-6.22.08-kx726fhe2ea62tnuageahie3ia26nylp/spack-src/core/base/inc/TROOT.h:400
#12 ROOT::CallRecursiveRemoveIfNeeded (obj=...) at /tmp/root/spack-stage/spack-stage-root-6.22.08-kx726fhe2ea62tnuageahie3ia26nylp/spack-src/core/base/inc/TROOT.h:395
#13 TNamed::~TNamed (this=0x54e5cf0, __in_chrg=<optimized out>) at /tmp/root/spack-stage/spack-stage-root-6.22.08-kx726fhe2ea62tnuageahie3ia26nylp/spack-src/core/base/src/TNamed.cxx:45
#14 0x00007ffff7683862 in TH2F::~TH2F (this=0x54e5cf0, __in_chrg=<optimized out>) at /tmp/root/spack-stage/spack-stage-root-6.22.08-kx726fhe2ea62tnuageahie3ia26nylp/spack-src/hist/hist/src/TH2.cxx:3446
#15 0x00007ffff6a6fba8 in THashList::Delete (this=0x54e5140, option=<optimized out>) at /tmp/root/spack-stage/spack-stage-root-6.22.08-kx726fhe2ea62tnuageahie3ia26nylp/spack-src/core/cont/src/THashList.cxx:234
#16 0x00007ffff6e26882 in TDirectoryFile::~TDirectoryFile (this=0x54e4fe0, __in_chrg=<optimized out>) at /tmp/root/spack-stage/spack-stage-root-6.22.08-kx726fhe2ea62tnuageahie3ia26nylp/spack-src/io/io/src/TDirectoryFile.cxx:194
#17 0x00007ffff6e26902 in TDirectoryFile::~TDirectoryFile (this=0x54e4fe0, __in_chrg=<optimized out>) at /tmp/root/spack-stage/spack-stage-root-6.22.08-kx726fhe2ea62tnuageahie3ia26nylp/spack-src/io/io/src/TDirectoryFile.cxx:201
#18 0x00007ffff6a6fba8 in THashList::Delete (this=0x41ac680, option=<optimized out>) at /tmp/root/spack-stage/spack-stage-root-6.22.08-kx726fhe2ea62tnuageahie3ia26nylp/spack-src/core/cont/src/THashList.cxx:234
#19 0x00007ffff6e26a11 in TDirectoryFile::Close (option=0x42045c0 "\250\346\t\367\377\177", this=0x42045c0) at /tmp/root/spack-stage/spack-stage-root-6.22.08-kx726fhe2ea62tnuageahie3ia26nylp/spack-src/io/io/src/TDirectoryFile.cxx:572
#20 TDirectoryFile::Close (this=this@entry=0x42045c0, option=<optimized out>, option@entry=0x7ffff7d7f316 "") at /tmp/root/spack-stage/spack-stage-root-6.22.08-kx726fhe2ea62tnuageahie3ia26nylp/spack-src/io/io/src/TDirectoryFile.cxx:547
#21 0x00007ffff6e42f7b in TFile::Close (this=0x42045c0, option=0x7ffff7d7f316 "") at /tmp/root/spack-stage/spack-stage-root-6.22.08-kx726fhe2ea62tnuageahie3ia26nylp/spack-src/io/io/src/TFile.cxx:912
#22 0x00007ffff7d589d6 in ActsExamples::RootMaterialWriter::write (this=this@entry=0x7ffffffee3a0, tGeometry=...) at /mnt/acts/Examples/Io/Root/src/RootMaterialWriter.cpp:173
#23 0x00007ffff7f17f3d in processGeometry (argc=<optimized out>, argv=<optimized out>, detector=...) at /mnt/acts/Examples/Run/Common/src/GeometryExampleBase.cpp:145
#24 0x00000000004060d3 in main (argc=<optimized out>, argv=<optimized out>) at /mnt/acts/Examples/Run/Geometry/GenericGeometryExample.cpp:20
```

It seems that the example hangs as it is in the process of closing the ROOT file and deleting associated ROOT objects. So this could actually be a performance problem, rather than a liveness problem. I'll try to let this run for an hour or two and see what happens.

For context, I've also seen performance problems related to ROOT destructors in Belle 2, which were caused by large amounts of ROOT objects being created and destroyed. The reason this hurts so badly is that ROOT keeps a global index of all live TObjects and traverses that index anytime a TObject is destroyed, so if you have lots of TObjects around, the TObject destructor can become very slow.

**Comment by HadrienG2** [comment]
...yes, it does eventually complete, it just takes 23 minutes to do so which is quite ridiculous. I'll see if a bit of profiling provides any clues about what's going on.

**Comment by HadrienG2** [comment]
...and the profiler confirms that indeed, ROOT seems to have a hard time deleting a TH2D (or perhaps many of those?) : https://share.firefox.dev/3s08dFC .

**Comment by HadrienG2** [comment]
The [source code](https://github.com/acts-project/acts/blob/5038ab6070b8eb89966a80127816bb961c40c8c4/Examples/Io/Root/src/RootMaterialWriter.cpp#L48) confirms that the problem is that there are lots of histograms around. 6 per surface without binned material and 11 per surface with binned material, to be precise.

Here are the possible actions that I can think of:

- [ ] Find a way to manage material with less histograms (less bins won't solve the problem, it's the number of histograms that is the problem)
- [ ] Spread material histograms across multiple ROOT files (may or may not help, but from memory the TObject destructor overhead grows with the number of TObjects in flight).
- [ ] Switch to a histogram implementation that doesn't have an idiotic ownership model. Either RHist or boost-histogram should do the trick for this purpose. The latter should be more mature, the former should be better integrated in the ROOT stack.
- [ ] Treat this slowness as a necessary evil (after all, we're not writing material to files everyday), and just add a little printout that says something to the effect of "Writing material output, this will take a while...".

**Comment by paulgessinger** [comment]
Like I said on mattermost, `boost-histogram` would be nice because it wouldn't require an additional dependency or plugin.

**Comment by Corentin-Allaire** [comment]
So I had a look and I think the main issue here is trying to use the material writer in a context it is not made for. The writer works fine when writing material map : geometry with few surface (~100) and a lot of material bin (~10000 per surface). This is because, for each surface, to write the binned surface material it need 5 TH1 (information of the binning) and 6 TH2 (material bin).

But when trying to write the Generic detector since the material is already associated to each (or at least most) surfaces you end up trying to write material for ~20000 surfaces with 1 bin per surface. To write all the information right now you are opening then closing  ~100000 TH1 and ~120000 TH2. Which is quite a lot and I am not Root doesn't like it.

So honestly I think here is issue is more that we are trying to use the writer for something it is not meant to do (or at least not optimised to do). We could try to modify it to reduce the nb of histograms, but I don't think we should.
