### ISSUE TITLE
ActsExampleGeometryAligned + JSON material output = bad_any_cast

### ISSUE THREAD

**Issue by HadrienG2** [acts-project/acts#488]
Asking the aligned geometry example to emit JSON material output, using the following minimal deviation from the default CLI options, fails with a bad_any_cast:

```
$ /path/to/ActsExampleGeometryAligned --output-json=1 --mat-output-file="material"
terminate called after throwing an instance of 'std::bad_any_cast'
  what():  bad any_cast
Aborted (core dumped)
```

A quick GDB run tells me that this happens while trying to access the transform of the aligned detector, during the writing of the JSON geometry:

```
(gdb) catch throw
Catchpoint 1 (throw)
(gdb) r
Starting program: /mnt/acts/spack-build/bin/ActsExampleGeometryAligned --output-json=1 --mat-output-file=material
    [...]
Catchpoint 1 (exception thrown), 0x00007ffff641b3d2 in __cxxabiv1::__cxa_throw (obj=0x3e76af0, tinfo=0x7ffff7fa8740 <typeinfo for std::bad_any_cast>, tinfo@entry=0x7ffff7c0bfa0 <typeinfo for std::bad_any_cast>, dest=0x7ffff7ea32c0 <std::bad_any_cast::~bad_any_cast()>, 
    dest@entry=0x7ffff7bc12d0 <std::bad_any_cast::~bad_any_cast()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:78
78      ../../../../libstdc++-v3/libsupc++/eh_throw.cc: No such file or directory.
(gdb) bt
#0  0x00007ffff641b3d2 in __cxxabiv1::__cxa_throw (obj=0x3e76af0, tinfo=0x7ffff7fa8740 <typeinfo for std::bad_any_cast>, tinfo@entry=0x7ffff7c0bfa0 <typeinfo for std::bad_any_cast>, dest=0x7ffff7ea32c0 <std::bad_any_cast::~bad_any_cast()>, dest@entry=0x7ffff7bc12d0 <std::bad_any_cast::~bad_any_cast()>)
    at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:78
#1  0x00007ffff7bc68d5 in std::__throw_bad_any_cast () at /usr/include/c++/10/bits/exception.h:63
#2  std::any_cast<ActsExamples::Contextual::AlignedDetectorElement::ContextType> (__any=...) at /usr/include/c++/10/any:449
#3  ActsExamples::Contextual::AlignedDetectorElement::transform (gctx=..., this=0xf337d0) at /mnt/acts/Examples/Detectors/ContextualDetector/include/ActsExamples/ContextualDetector/AlignedDetectorElement.hpp:87
#4  ActsExamples::Contextual::AlignedDetectorElement::transform (this=0xf337d0, gctx=...) at /mnt/acts/Examples/Detectors/ContextualDetector/include/ActsExamples/ContextualDetector/AlignedDetectorElement.hpp:82
#5  0x00007ffff7b6b7d6 in Acts::Surface::transform (gctx=..., this=0xf33880) at /mnt/acts/Core/include/Acts/Surfaces/detail/Surface.ipp:23
#6  Acts::JsonGeometryConverter::addSurfaceToJson (this=0x7ffffffef0d0, sjson=..., surface=0xf33880) at /mnt/acts/Plugins/Json/src/JsonGeometryConverter.cpp:863
#7  0x00007ffff7b6ff09 in Acts::JsonGeometryConverter::detectorRepToJson[abi:cxx11](Acts::JsonGeometryConverter::DetectorRep const&) (this=<optimized out>, detRep=...) at /usr/include/c++/10/bits/basic_string.h:6621
#8  0x00007ffff7b76750 in Acts::JsonGeometryConverter::trackingGeometryToJson[abi:cxx11](Acts::TrackingGeometry const&) (this=this@entry=0x7ffffffef0d0, tGeometry=...) at /mnt/acts/Plugins/Json/src/JsonGeometryConverter.cpp:498
#9  0x00007ffff7d50f41 in ActsExamples::JsonMaterialWriter::write (this=this@entry=0x7ffffffefa70, tGeometry=...) at /mnt/acts/Examples/Io/Json/src/JsonMaterialWriter.cpp:44
#10 0x00007ffff7e8571c in processGeometry (argc=<optimized out>, argv=<optimized out>, detector=...) at /mnt/acts/Examples/Run/Common/src/GeometryExampleBase.cpp:154
#11 0x00000000004050d3 in main (argc=<optimized out>, argv=<optimized out>) at /mnt/acts/Examples/Run/Geometry/AlignedGeometryExample.cpp:21
```

**Comment by asalzburger** [comment]
This would need the implementation of a decorator for the AlignedDetector. I assign this to @Corentin-Allaire.

**Comment by Corentin-Allaire** [comment]
I think the decorator is implemented for the AlignedDetector (as far as I can tell). 
The problematic any_cast appear to be in the implementation of the transform method of the AlignedDetectorElement : 
`inline const Acts::Transform3D& AlignedDetectorElement::transform(
    const Acts::GeometryContext& gctx) const {
  // Check if a different transform than the nominal exists
  if (m_alignedTransforms.size()) {
    // cast into the right context object
    auto alignContext = std::any_cast<ContextType>(gctx);
    return (*m_alignedTransforms[alignContext.iov].get());
  }
  // Return the standard transform if not found
  return nominalTransform(gctx);
}`

My understanding of the issue is that the JsonConverter uses a the default GeometryContext to get the transform from the surface which result in a bad any_cast in the AlignedDetectorElement : 
` auto sTransform = surface->transform(GeometryContext());`

I am not completely sure how to handle the issue so if you have any idea please let me know !

**Comment by asalzburger** [comment]
Hi Corentin, I see the issue: probably the JsonConverter has to swallow a `GeomentryContext` when being called?
That should fix the issue, right?

**Comment by Corentin-Allaire** [comment]
That would definitely solve this yes. I was just wondering if the default GeometryContext is supposed to be usable or not because I think it might also be used in the code in other places.

**Comment by asalzburger** [comment]
The design decision was that we carry the context through, and then it can be `static_cast<>`'ed at no cost at the consumer. So, I guess the default context has to be the default context of the dedicated detector.

**Comment by Corentin-Allaire** [comment]
OK, thanks ! I will open a PR to fix the issue with the converter and then have a look if similar issue are present elsewhere.

**Comment by asalzburger** [comment]
Closed by #594.
