### ISSUE TITLE
HepMC3 Reader/Writer broken (?)

### ISSUE THREAD

**Issue by paulgessinger** [acts-project/acts#877]
I'm trying to run the HepMC3 writer and reader. I can write out events from a particle gun fine (ostensibly), but reading them in again I get 
```
ERROR::ReaderAscii: event parsing failed. Returning empty event
DEBUG(1)::Parsing failed at line:
V -1 1 []
terminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to read input data
```

where in fact the file contains the line `V -1 1 []`, and the parser apparently does not like it.

Do we have any idea on this? @FabianKlimpel maybe?

**Comment by andriish** [comment]
Hi @paulgessinger ,

I will have a look. But could you, please, provide a simple reproducer? I mean a code that creates the file with `V -1 1 []`?


Best regards,

Andrii

**Comment by paulgessinger** [comment]
Hey @andriish.

On the current `main` (803bd93e724a94099f3812fb036fc36242e61a97), you need to build ACTS with the examples. You then need to run 

```
bin/ActsExampleParticleGun --output-dir csv --output-csv -n 100
```

which will generate a bunch of files in a subfolder `csv`.

Then you run

```
mkdir hepmc3
bin/ActsExampleEventRecording --input-dir csv --dd4hep-input ../thirdparty/OpenDataDetector/xml/OpenDataDetector.xml --output-dir hepmc3
```

which will create `.hepmc3` files in a folder `hepmc3`.

Running
```
grep "V -1 1 \[\]" hepmc3/* -n
```
then gives me 

```
hepmc3/event000000000-events.hepmc3:3865:V -1 1 []
hepmc3/event000000001-events.hepmc3:4180:V -1 1 []
hepmc3/event000000002-events.hepmc3:3154:V -1 1 []
hepmc3/event000000003-events.hepmc3:7588:V -1 1 []
hepmc3/event000000004-events.hepmc3:3331:V -1 1 []
hepmc3/event000000005-events.hepmc3:4513:V -1 1 []
hepmc3/event000000006-events.hepmc3:4030:V -1 1 []
hepmc3/event000000007-events.hepmc3:4000:V -1 1 []
hepmc3/event000000008-events.hepmc3:3292:V -1 1 []
hepmc3/event000000009-events.hepmc3:4450:V -1 1 []
hepmc3/event000000010-events.hepmc3:3583:V -1 1 []
hepmc3/event000000011-events.hepmc3:4543:V -1 1 []
hepmc3/event000000012-events.hepmc3:4684:V -1 1 []
hepmc3/event000000013-events.hepmc3:6208:V -1 1 []
hepmc3/event000000014-events.hepmc3:4096:V -1 1 []
hepmc3/event000000015-events.hepmc3:3568:V -1 1 []
hepmc3/event000000016-events.hepmc3:4204:V -1 1 []
hepmc3/event000000017-events.hepmc3:8941:V -1 1 []
hepmc3/event000000018-events.hepmc3:3529:V -1 1 []
hepmc3/event000000019-events.hepmc3:3160:V -1 1 []
hepmc3/event000000020-events.hepmc3:3982:V -1 1 []
hepmc3/event000000021-events.hepmc3:2791:V -1 1 []
hepmc3/event000000022-events.hepmc3:4600:V -1 1 []
hepmc3/event000000023-events.hepmc3:3493:V -1 1 []
# ...
```

Let me know if you can reproduce with this.

**Comment by andriish** [comment]
Hi @paulgessinger ,

I run Fedora Rawhide with all default boost, root, eigen, gcc, HepMC3, cmake, tbb, libexpat and so on
From the non-default repos I use
DD4hep 1.16.1, geant 10.7.2, clhep 2.4.4.2, PTL 1.0.2
Everything compiles fine (modulo #887 #886 #885 #888 ), but while running the suggested executable

```
ActsExampleEventRecording --input-dir csv --dd4hep-input ../acts/thirdparty/OpenDataDetector/xml/OpenDataDetector.xml --output-dir hepmc3
```
 I see this error:

```
PersistencyIO    INFO  +++ Set Streamer to dd4hep::OpaqueDataBlock
Warning in <TGeoManager>: Changing system of units to ROOT units (cm, s, GeV).
Info in <TGeoManager::TGeoManager>: Geometry default, Detector Geometry created
Info in <TGeoNavigator::BuildCache>: --- Maximum geometry depth set to 100
PluginService    ERROR Factory requested: lccdd_XML_reader (N10__cxxabiv120__function_type_infoE) :bad any_cast
PluginService    ERROR Stub is invalid!

**************************************************** 
*  A runtime error has occured :                     
*    dd4hep: Failed to locate plugin to interprete files of type "lccdd" - no factory:lccdd_XML_reader. 		No factory with name Create(lccdd_XML_reader) for type lccdd_XML_reader found.
		Please check library load path and/or plugin factory name.
dd4hep: while parsing ../acts/thirdparty/OpenDataDetector/xml/OpenDataDetector.xml
*  the program will have to be terminated - sorry.   
**************************************************** 
```

I don't think this is actually related to the problems with the writer, but I have to debug these problems in a well-reproducible environment, i.e. one that is created from scratch and is *not* attached to /cvmf, /afs etc.

My suspects are that there is some problem in the DD4hep<-->acts communication. Maybe some versions of acts don't work with some versions of DD4hep. But if that is so, the cmake should complain if an incompatible version is found.

Best regards,

Andrii

**Comment by paulgessinger** [comment]
This is a DD4hep error. Most likely you have to `source /path/to/dd4hep/bin/thisdd4hep.sh`, or set up `LD_LIBRARY_PATH`. Unfortunately, this is out of our control.

**Comment by andriish** [comment]
Hi @paulgessinger ,

All the binaries and libraries are in the default location,

So these should be in the $PATH.

Will tell you what will ahppen with the second attempt.

Best regards,

Andrii

**Comment by paulgessinger** [comment]
DD4hep does fancy lookup of symbols via `dlopen`, so they don't necessarily have to respect any default environment variables and so on. I believe they do the lookup in `LD_LIBRARY_PATH`, however.

**Comment by andriish** [comment]
Hi @paulgessinger,

yes, DD4hep has a complicated structure of paths, so I've compiled it from the sources.
After that it seems to work. Now I stuck at 
```
18:13:29    EventRecordi   INFO      1 initial particles provided
18:13:29    EventRecordi   INFO      1 tracks generated
18:13:29    Sequencer      INFO      finished event 0

Thread 5 "ActsExampleEven" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe3a86640 (LWP 3908302)]
std::_Rb_tree<int, std::pair<int const, G4ParticleDefinition*>, std::_Select1st<std::pair<int const, G4ParticleDefinition*> >, std::less<int>, std::allocator<std::pair<int const, G4ParticleDefinition*> > >::find (__k=<synthetic pointer>: 13, 
    this=0x0) at /usr/include/c++/11/bits/stl_tree.h:2521
2521	      iterator __j = _M_lower_bound(_M_begin(), _M_end(), __k);
Missing separate debuginfos, use: dnf debuginfo-install PTL-1.0.2-1002.fc35.x86_64 boost-filesystem-1.75.0-8.fc35.x86_64 boost-program-options-1.75.0-8.fc35.x86_64 clhep-2.4.4.2-1.fc35.x86_64 expat-2.4.1-1.fc35.x86_64 glibc-2.33.9000-53.fc35.x86_64 libgcc-11.1.1-6.fc35.x86_64 libstdc++-11.1.1-6.fc35.x86_64 libzstd-1.5.0-1.fc35.x86_64 lz4-libs-1.9.3-2.fc34.x86_64 ncurses-libs-6.2-7.20210508.fc35.x86_64 openssl-libs-1.1.1k-1.fc35.x86_64 pcre-8.44-3.fc34.1.x86_64 xerces-c-3.2.3-3.fc34.x86_64 xxhash-libs-0.8.0-3.fc35.x86_64 xz-libs-5.2.5-5.fc34.x86_64 zlib-1.2.11-27.fc35.x86_64
(gdb) bt
#0  std::_Rb_tree<int, std::pair<int const, G4ParticleDefinition*>, std::_Select1st<std::pair<int const, G4ParticleDefinition*> >, std::less<int>, std::allocator<std::pair<int const, G4ParticleDefinition*> > >::find (__k=<synthetic pointer>: 13, 
    this=0x0) at /usr/include/c++/11/bits/stl_tree.h:2521
#1  std::map<int, G4ParticleDefinition*, std::less<int>, std::allocator<std::pair<int const, G4ParticleDefinition*> > >::find (__x=<synthetic pointer>: 13, this=0x0) at /usr/include/c++/11/bits/stl_map.h:1170
#2  G4ParticleTable::FindParticle (this=0x7ffff4252e40 <G4ParticleTable::GetParticleTable()::theParticleTable>, aPDGEncoding=13) at /usr/src/debug/geant4-10.07.p02-1.fc35.x86_64/source/particles/management/src/G4ParticleTable.cc:605
#3  0x00007ffff7e4b398 in ActsExamples::Geant4::HepMC3::PrimaryGeneratorAction::prepareParticleGun (this=0x5d34f20, part=...) at /home/andriish/Projects/ACTS/acts/Examples/Algorithms/Geant4HepMC/src/PrimaryGeneratorAction.cpp:62
#4  0x00007ffff7e4769b in ActsExamples::EventRecording::execute (this=0x59fb3e0, context=...) at /home/andriish/Projects/ACTS/acts/Examples/Algorithms/Geant4HepMC/src/EventRecording.cpp:78
#5  0x00007ffff3a5f421 in operator() (__closure=0x7fffe5183960, r=...) at /home/andriish/Projects/ACTS/acts/Examples/Framework/include/ActsExamples/Framework/AlgorithmContext.hpp:37
#6  0x00007ffff3a601d5 in tbb::interface9::internal::start_for<tbb::blocked_range<long unsigned int>, ActsExamples::Sequencer::run()::<lambda()>::<lambda(const tbb::blocked_range<long unsigned int>&)>, const tbb::auto_partitioner>::run_body (r=..., 
    this=0x7fffe5183940) at /usr/include/tbb/parallel_for.h:113
#7  tbb::interface9::internal::dynamic_grainsize_mode<tbb::interface9::internal::adaptive_mode<tbb::interface9::internal::auto_partition_type> >::work_balance<tbb::interface9::internal::start_for<tbb::blocked_range<long unsigned int>, ActsExamples::Sequencer::run()::<lambda()>::<lambda(const tbb::blocked_range<long unsigned int>&)>, const tbb::auto_partitioner>, tbb::blocked_range<long unsigned int> > (range=..., start=warning: RTTI symbol not found for class 'tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, ActsExamples::Sequencer::run()::{lambda()#1}::operator()() const::{lambda(tbb::blocked_range<unsigned long> const&)#1}, tbb::auto_partitioner const>'
..., this=0x7fffe5183990) at /usr/include/tbb/partitioner.h:438
#8  tbb::interface9::internal::partition_type_base<tbb::interface9::internal::auto_partition_type>::execute<tbb::interface9::internal::start_for<tbb::blocked_range<long unsigned int>, ActsExamples::Sequencer::run()::<lambda()>::<lambda(const tbb::blocked_range<long unsigned int>&)>, const tbb::auto_partitioner>, tbb::blocked_range<long unsigned int> > (range=..., start=warning: RTTI symbol not found for class 'tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, ActsExamples::Sequencer::run()::{lambda()#1}::operator()() const::{lambda(tbb::blocked_range<unsigned long> const&)#1}, tbb::auto_partitioner const>'
..., this=0x7fffe5183990) at /usr/include/tbb/partitioner.h:256
#9  tbb::interface9::internal::start_for<tbb::blocked_range<long unsigned int>, ActsExamples::Sequencer::run()::<lambda()>::<lambda(const tbb::blocked_range<long unsigned int>&)>, const tbb::auto_partitioner>::execute(void) (this=0x7fffe5183940)
    at /usr/include/tbb/parallel_for.h:142
#10 0x00007ffff3c2e59f in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop (isolation=<optimized out>, t=0x7fffe5183940, context_guard=..., this=<optimized out>) at ../../src/tbb/custom_scheduler.h:474
#11 tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x7fffe5177e00, parent=..., child=<optimized out>) at ../../src/tbb/custom_scheduler.h:636
#12 0x00007ffff3c277d8 in tbb::internal::arena::process (s=..., this=0x7fffe5187480) at ../../src/tbb/arena.cpp:196
#13 tbb::internal::market::process (this=0x7fffe518f580, j=...) at ../../src/tbb/market.cpp:667
#14 0x00007ffff3c25ed0 in tbb::internal::rml::private_worker::run (this=<optimized out>) at ../../src/tbb/private_server.cpp:266
#15 tbb::internal::rml::private_worker::thread_routine (arg=0x7fffe4ea1e80) at ../../src/tbb/private_server.cpp:219
#16 0x00007ffff224ca7f in start_thread () from /usr/lib64/libc.so.6
#17 0x00007ffff22d0594 in clone () from /usr/lib64/libc.so.6
(gdb) 

```
Geant crashes because of NPD.  But I suspect that actually  some Geant4 variables are not set and the whole setup fails to find Geant4 particle data or something similar.
I run 
```
#!/bin/bash
source $(pwd)/INSTALL/bin/this_acts.sh
source $(pwd)/INSTALL//bin/thisdd4hep.sh
TOP=$(pwd)
mkdir RUN -p
cd RUN
ActsExampleParticleGun --output-dir csv --output-csv -n 100
mkdir hepmc3
echo 'run' >/tmp/cmds
gdb -x /tmp/cmds --args ActsExampleEventRecording --input-dir csv --dd4hep-input $TOP/acts/thirdparty/OpenDataDetector/xml/OpenDataDetector.xml --output-dir hepmc3
```
and I expect the first two lines would set all the variables. Or I miss something?


Best regards,

Andrii

**Comment by paulgessinger** [comment]
The error looks to me like you might have to source `/path/to/g4/bin/geant.sh`for the variables to be available. Can you try that?

**Comment by andriish** [comment]
Hi @paulgessinger ,

I did that and also was able to execute a standalone Geant4 example in that environment. The example has succesfully printed 
particle definitions. So now I think the variables are fine. And, actually, the particle definitions are succesfully printed earlier in the run.

Also, I've attempted to do 
```
  // Prepare the particle table
  m_particleTable = G4ParticleTable::GetParticleTable();
m_particleTable->DumpTable();
```

already in the constructor 
```
PrimaryGeneratorAction::PrimaryGeneratorAction(G4int randomSeed1,
                                               G4int randomSeed2)
```

and got crash.

Could you, please try to run this example with Geant4 10.7.2 in your environment?


Best regards,

Andrii

**Comment by paulgessinger** [comment]
I'm not sure which standalone Geant4 example you mean. 

Only the `ActsExampleEventRecording` will print HepMC3 output. Did you try to run this, and that is what fails now?

**Comment by andriish** [comment]
> 'm not sure which standalone Geant4 example you mean.   

Sorry for not being clear. An example from Geant4. Just to test that the Geant4 installation is fine. It is.

> Did you try to run this, and that is what fails now?

Yes, I run ActsExampleEventRecording and get SIGSEGV that is traced to Geant4.

**Comment by paulgessinger** [comment]
I just built G4 10.7 and checked, and I do not get a SIGSEGV.

Can you post the exact error you get? Did you build DD4hep against the same G4 version?

**Comment by andriish** [comment]
The exact error & output from gdb are listed above. 
But I will try to rebuild geant4 from sources and post it here.

**Comment by andriish** [comment]
Did everything from scratch. Same story.

```
 *** Break *** segmentation violation
12:25:51    Sequencer      INFO      finished event 0



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================

Thread 8 (Thread 0x7ffbddedc640 (LWP 116951) "ActsExampleEven"):
#0  0x00007ffbed2c18e0 in __lll_lock_wait () from /usr/lib64/libc.so.6
#1  0x00007ffbed2c7e12 in pthread_mutex_lock

GLIBC_2.2.5 () from /usr/lib64/libc.so.6
#2  0x00007ffbf34fac9a in __gthread_mutex_lock (__mutex=0x5bcfae8) at /usr/include/c++/11/x86_64-redhat-linux/bits/gthr-default.h:749
#3  std::mutex::lock (this=0x5bcfae8) at /usr/include/c++/11/bits/std_mutex.h:100
#4  std::lock_guard<std::mutex>::lock_guard (__m=..., this=<synthetic pointer>) at /usr/include/c++/11/bits/std_mutex.h:229
#5  ActsExamples::EventRecording::execute (this=0x5bcfa10, context=...) at /home/andriish/Projects/ACTS/acts/Examples/Algorithms/Geant4HepMC/src/EventRecording.cpp:65
#6  0x00007ffbeead6421 in operator() (__closure=0x7ffbe01c3d60, r=...) at /home/andriish/Projects/ACTS/acts/Examples/Framework/include/ActsExamples/Framework/AlgorithmContext.hpp:37
#7  0x00007ffbeead71d5 in tbb::interface9::internal::start_for<tbb::blocked_range<long unsigned int>, ActsExamples::Sequencer::run()::<lambda()>::<lambda(const tbb::blocked_range<long unsigned int>&)>, const tbb::auto_partitioner>::run_body (r=..., this=0x7ffbe01c3d40) at /usr/include/tbb/parallel_for.h:113
#8  tbb::interface9::internal::dynamic_grainsize_mode<tbb::interface9::internal::adaptive_mode<tbb::interface9::internal::auto_partition_type> >::work_balance<tbb::interface9::internal::start_for<tbb::blocked_range<long unsigned int>, ActsExamples::Sequencer::run()::<lambda()>::<lambda(const tbb::blocked_range<long unsigned int>&)>, const tbb::auto_partitioner>, tbb::blocked_range<long unsigned int> > (range=..., start=warning: RTTI symbol not found for class 'tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, ActsExamples::Sequencer::run()::{lambda()#1}::operator()() const::{lambda(tbb::blocked_range<unsigned long> const&)#1}, tbb::auto_partitioner const>'
#9  tbb::interface9::internal::partition_type_base<tbb::interface9::internal::auto_partition_type>::execute<tbb::interface9::internal::start_for<tbb::blocked_range<long unsigned int>, ActsExamples::Sequencer::run()::<lambda()>::<lambda(const tbb::blocked_range<long unsigned int>&)>, const tbb::auto_partitioner>, tbb::blocked_range<long unsigned int> > (range=..., start=warning: RTTI symbol not found for class 'tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, ActsExamples::Sequencer::run()::{lambda()#1}::operator()() const::{lambda(tbb::blocked_range<unsigned long> const&)#1}, tbb::auto_partitioner const>'
#10 tbb::interface9::internal::start_for<tbb::blocked_range<long unsigned int>, ActsExamples::Sequencer::run()::<lambda()>::<lambda(const tbb::blocked_range<long unsigned int>&)>, const tbb::auto_partitioner>::execute(void) (this=0x7ffbe01c3d40) at /usr/include/tbb/parallel_for.h:142
#11 0x00007ffbeeca659f in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop (isolation=<optimized out>, t=0x7ffbe01c3d40, context_guard=..., this=<optimized out>) at ../../src/tbb/custom_scheduler.h:474
#12 tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x7ffbe019fe00, parent=..., child=<optimized out>) at ../../src/tbb/custom_scheduler.h:636
#13 0x00007ffbeec9f7d8 in tbb::internal::arena::process (s=..., this=0x7ffbe01df480) at ../../src/tbb/arena.cpp:196
#14 tbb::internal::market::process (this=0x7ffbe01e7580, j=...) at ../../src/tbb/market.cpp:667
#15 0x00007ffbeec9ded0 in tbb::internal::rml::private_worker::run (this=<optimized out>) at ../../src/tbb/private_server.cpp:266
#16 tbb::internal::rml::private_worker::thread_routine (arg=0x7ffbdfefaf00) at ../../src/tbb/private_server.cpp:219
#17 0x00007ffbed2c4aaf in start_thread () from /usr/lib64/libc.so.6
#18 0x00007ffbed348594 in clone () from /usr/lib64/libc.so.6

```
DD4HEP and Geant4 build from sources

Please see attached the scripts used to build everything. The instructions are in the readme.

The scripts should be portable across major modern Linux distros.

[ALL.zip](https://github.com/acts-project/acts/files/6923481/ALL.zip)

**Comment by paulgessinger** [comment]
Just to be sure, can you try running `ActsExampleEventRecording` with `-j1` and see if it still segfaults?

**Comment by andriish** [comment]
Eh, hm.
It does not. and I get a lot of proper HepMC3 events.  --->

The bug is elsewhere.

But now you have an environment to reproduce the *other* bug.

**Comment by paulgessinger** [comment]
It might be related to #207, which we hadn't been able to reproduce reliably.

**Comment by andriish** [comment]
Hi @paulgessinger ,

> we hadn't been able to reproduce reliably.

Hopefully, now you can.

If you are actually can reproduce what I see with the scripts I've prepared that makes sense to open a new issue.

Concerning this one -- if there are no reproducers, this one can be closed as well.


Best regards,

Andrii

**Comment by paulgessinger** [comment]
Can you send me some of the HepMC3 files you get?

**Comment by paulgessinger** [comment]
Thanks @andriish.

All of the 5 files you sent me contain the problematic lines:

```
event000000000-events.hepmc3:6886:V -1 1 []
event000000001-events.hepmc3:3655:V -1 1 []
event000000002-events.hepmc3:3832:V -1 1 []
event000000003-events.hepmc3:5317:V -1 1 []
event000000004-events.hepmc3:2848:V -1 1 []
```

Does your previous statement mean this is valid HepMC3 data?

**Comment by andriish** [comment]
Ok. Now it is interesting.

**Comment by andriish** [comment]
Hi @paulgessinger @FabianKlimpel ,

1) 

> this is valid HepMC3 data?

No. But the concept is that writers are more permissible than writers. The logic is that one can write a poem in some foreign language, but if the written text makes sense is checked on reading. In HepMC3 this behaviour is especially useful for debug -- to see that the events are wrong one should print/write them in some way.


2)  
My idea was to check that the even is correct before writing.
To do that I've included the following scriplet in the


```
  bool sane = false;
  while (!sane) {
    sane = true;
    for (auto v: m_event.vertices()) {
      if (!v) continue;
      if (v->particles_out().size() == 0 ) { 
        for (auto p: v->particles_in()) v->remove_particle_in(p);
        m_event.remove_vertex(v);
        sane = false;
      }
    }
    for (auto p: m_event.particles()) {
      if (!p->production_vertex()) {
        m_event.remove_particle(p);
        sane = false;
      }
    }
  }
```
In the very end of `EventAction::EndOfEventAction(const G4Event*)`

The code should remove the particles w/o production vertices and vertices w/o outgoing particles.
The trick is that the procedure is repeated untill there are no such objects in the event.

In the end, together with `EventAction::EndOfEventAction(const G4Event*)`  I was able to get readable events.

3) It seems that the filtering algorithm is missing somewhere something like ``event->remove_particle(particle)``/``event->remove_vertex(vertex)``
in some places and I have to understand where exactly. If you would help me, that would be great.

 What do you think?

Best regards,

Andrii

**Comment by andriish** [comment]
Ok, it seems the algorithm from @FabianKlimpel is fine per se, but lacked the cleanup in the end.
And that is not a "quick and dirty" fix. As far as I remember the algorithm was creating a dummy vertex for each "new" particle, so the cleanup is need by design.

Best regards,

Andrii
